Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: org.mobadsl.ide.eclipse.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.mobadsl.ide.eclipse,
 org.slf4j
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.mobadsl.api;bundle-version="0.8.0",
 org.mobadsl.semantic.model;bundle-version="0.8.0",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore;bundle-version="2.11.1"
Bundle-Version: 0.8.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.mobadsl.ide.eclipse.ui.Activator
