<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.mobadsl.grammar" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.mobadsl.grammar" id="generatorDelegate" name="Generator Delegate"/>
      </appInfo>
      <documentation>
         This extension point allows clients to contribute their own implementations for DSL generators
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="generatorDelegate"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="generatorDelegate">
      <complexType>
         <attribute name="generatorId" type="string" use="required">
            <annotation>
               <documentation>
                  The Moba DSL allows to specify genertors to be used by their IDs. Use this id in the grammar to address this generator.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="grammarName" type="string" use="required">
            <annotation>
               <documentation>
                  A string identifier defining the name of the grammar the hook should be used for.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the generator. Is used for ContentAssist in MobaDSL.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="version" type="string" use="required">
            <annotation>
               <documentation>
                  The version of the generator. Is used for ContentAssist in MobaDSL.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="documentation" type="string">
            <annotation>
               <documentation>
                  The documentation of the generator. Is used for ContentAssist in MobaDSL.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="license" type="string">
            <annotation>
               <documentation>
                  The license of the generator. Is used for ContentAssist in MobaDSL.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="generatorDelegateClass" type="string">
            <annotation>
               <documentation>
                  Class implementing &lt;code&gt;IGeneratorDelegate&lt;/code&gt;.  Used to create new instances of this delegate
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.mobadsl.grammar.generator.common.IGeneratorDelegate"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.8.1
      </documentation>
   </annotation>





</schema>
