# mobadsl

./: .gitignore  .project  pom.xml
org.mobadsl.api/: .project  build.properties  plugin.properties  pom.xml
org.mobadsl.api/src/org/mobadsl/api/template/repository/: ITemplateRepository.java  ITemplateRepositoryManager.java
org.mobadsl.feature/: .project  feature.properties  feature.xml  pom.xml
org.mobadsl.grammar/: .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
org.mobadsl.grammar.generator.common/: .project  plugin.xml  pom.xml
org.mobadsl.grammar.generator.common/src/org/mobadsl/grammar/generator/common/: CommonGenerator.java  CommonGeneratorDelegate.xtend
org.mobadsl.grammar.generator.common/xtend-gen/org/mobadsl/grammar/generator/common/: CommonGeneratorDelegate.java
org.mobadsl.grammar.generator.server.rest/: .project  build.properties  plugin.xml  pom.xml
org.mobadsl.grammar.ide/: .project  build.properties  pom.xml
org.mobadsl.grammar.tests/: .project  pom.xml
org.mobadsl.grammar.tests/src-gen/org/mobadsl/grammar/tests/: MobaInjectorProvider.java
org.mobadsl.grammar.tests/src/org/mobadsl/grammar/tests/: MobaParsingTest.xtend
org.mobadsl.grammar.tests/xtend-gen/org/mobadsl/grammar/tests/: .MobaParsingTest.xtendbin  .gitignore  MobaParsingTest.java
org.mobadsl.grammar.ui/: .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
org.mobadsl.grammar.ui.tests/: .project  pom.xml
org.mobadsl.grammar.ui.tests/src-gen/org/mobadsl/grammar/ui/tests/: MobaUiInjectorProvider.java
org.mobadsl.grammar.ui/icons/: LICENSE
org.mobadsl.grammar.ui/src-gen/org/mobadsl/grammar/ui/: AbstractMobaUiModule.java  MobaExecutableExtensionFactory.java
org.mobadsl.grammar.ui/src-gen/org/mobadsl/grammar/ui/contentassist/: AbstractMobaProposalProvider.java
org.mobadsl.grammar.ui/src/org/mobadsl/grammar/ui/: MobaUiModule.xtend
org.mobadsl.grammar.ui/xtend-gen/org/mobadsl/grammar/ui/: .MobaUiModule.java._trace  .MobaUiModule.xtendbin  .gitignore  MobaUiModule.java
org.mobadsl.grammar.web/: .classpath  .project  build.gradle  pom.xml
org.mobadsl.grammar.web/WebRoot/: index.html
org.mobadsl.grammar.web/src-gen/org/mobadsl/grammar/web/: AbstractMobaWebModule.java
org.mobadsl.grammar.web/src/org/mobadsl/grammar/web/: ServerLauncher.xtend
org.mobadsl.grammar.web/xtend-gen/org/mobadsl/grammar/web/: .MobaServlet.xtendbin  .ServerLauncher.xtendbin  .gitignore  MobaServlet.java  MobaWebModule.java  MobaWebSetup.java  ServerLauncher.java
org.mobadsl.grammar/schema/: generatorDelegate.exsd
org.mobadsl.grammar/src-gen/org/mobadsl/grammar/: AbstractMobaRuntimeModule.java  Moba.xtextbin  MobaStandaloneSetupGenerated.java
org.mobadsl.grammar/src-gen/org/mobadsl/grammar/scoping/: AbstractMobaScopeProvider.java
org.mobadsl.grammar/src-gen/org/mobadsl/grammar/serializer/: MobaSemanticSequencer.java  MobaSyntacticSequencer.java
org.mobadsl.grammar/src-gen/org/mobadsl/grammar/services/: MobaGrammarAccess.java
org.mobadsl.grammar/src-gen/org/mobadsl/grammar/validation/: AbstractMobaValidator.java
org.mobadsl.grammar/src/org/mobadsl/grammar/: GenerateMoba.mwe2  Moba.xtext  MobaRuntimeModule.xtend  MobaStandaloneSetup.xtend
org.mobadsl.grammar/src/org/mobadsl/grammar/converter/: ApplicationIdConverter.java  ConstantConverter.java  GeneratorIdConverter.java  IdVersionConverter.java  MobaQualifiedNameProvider.xtend  MobaValueConverterService.java
org.mobadsl.grammar/src/org/mobadsl/grammar/formatting2/: MobaFormatter.xtend
org.mobadsl.grammar/src/org/mobadsl/grammar/generator/: DelegatingOutputConfigurationProvider.java  ExtensionGeneratorDelegate.java  MobaConstantsGenerator.xtend  MobaGenerator.xtend
org.mobadsl.grammar/src/org/mobadsl/grammar/resource/: MobaResourceDescriptionStrategy.java
org.mobadsl.grammar/src/org/mobadsl/grammar/scoping/: ApplicationTemplateScope.xtend  GeneratorScope.xtend  MobaScopeProvider.xtend
org.mobadsl.grammar/src/org/mobadsl/grammar/validation/: MobaValidator.xtend
org.mobadsl.grammar/xtend-gen/org/mobadsl/grammar/: .MobaRuntimeModule.java._trace  .MobaRuntimeModule.xtendbin  .MobaStandaloneSetup.java._trace  .MobaStandaloneSetup.xtendbin  .gitignore  MobaRuntimeModule.java  MobaStandaloneSetup.java
org.mobadsl.grammar/xtend-gen/org/mobadsl/grammar/converter/: .MobaQualifiedNameProvider.xtendbin  .gitignore  MobaQualifiedNameProvider.java
org.mobadsl.grammar/xtend-gen/org/mobadsl/grammar/formatting2/: .MobaFormatter.xtendbin  .gitignore  MobaFormatter.java
org.mobadsl.grammar/xtend-gen/org/mobadsl/grammar/generator/: .MobaGenerator.java._trace  .MobaGenerator.xtendbin  MobaConstantsGenerator.java  MobaGenerator.java
org.mobadsl.grammar/xtend-gen/org/mobadsl/grammar/scoping/: .MobaScopeProvider.java._trace  .MobaScopeProvider.xtendbin  .gitignore  ApplicationTemplateScope.java  GeneratorScope.java  MobaScopeProvider.java
org.mobadsl.grammar/xtend-gen/org/mobadsl/grammar/validation/: .MobaValidator.java._trace  .MobaValidator.xtendbin  MobaValidator.java
org.mobadsl.ide.eclipse/: .project  build.properties  plugin.xml  pom.xml
org.mobadsl.ide.eclipse.ui/: .project  build.properties  plugin.xml  pom.xml
org.mobadsl.ide.eclipse.ui/icons/: LICENSE
org.mobadsl.ide.eclipse/src/org/mobadsl/ide/eclipse/: CoreUtil.java  TemplateIndexHelper.java
org.mobadsl.p2/: .gitignore  .project  build.xml  category.xml  pom.xml
org.mobadsl.semantic.model/: .project  build.properties  plugin.xml  pom.xml
org.mobadsl.semantic.model.edit/: .project  plugin.properties  plugin.xml  pom.xml
org.mobadsl.semantic.model.editor/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.mobadsl.semantic.model.editor/icons/full/obj16/: LICENSE
org.mobadsl.semantic.model/model/: Moba.ecore  Moba.genmodel
org.mobadsl.templates.repository/: .project  build.properties  pom.xml
org.mobadsl.templates.repository/OSGI-INF/: org.mobadsl.api.template.repository.impl.TemplateRepository.xml  org.mobadsl.api.template.repository.impl.TemplateRepositoryManager.xml
(+371 files in other folders)
