source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               .classpath,\
               .gitignore,\
               .project,\
               build.properties,\
               plugin.properties
