' PUT'=39
'('=53
')'=54
'*'=32
'+'=35
','=55
'->'=69
'..'=99
'0'=33
'1'=36
':'=60
'='=43
'?'=34
'DELETE'=40
'GET'=37
'POST'=38
'['=71
']'=72
'active'=120
'alias'=98
'application'=48
'as'=88
'authorization'=62
'autorizations'=52
'backgroundApp'=47
'beacon'=28
'bigData'=133
'cache'=74
'cascading'=138
'const'=68
'constraints'=65
'custom'=30
'datatype'=64
'digits'=105
'domainDescription'=137
'domainKey'=136
'dto'=79
'embed'=97
'enter'=24
'entity'=77
'enum'=66
'errorDto'=86
'event'=116
'extends'=51
'extensionPoint'=59
'format'=94
'friends'=70
'generator'=58
'headers'=82
'id'=29
'index'=78
'isArray'=121
'isBool'=127
'isDate'=122
'isDecimal'=129
'isDefault'=130
'isNotNull'=107
'isNull'=106
'isNumeric'=128
'isPrimitive'=126
'isString'=125
'isTime'=123
'isTimestamp'=124
'isUndefined'=131
'lazy'=134
'leave'=25
'lit'=67
'low energy'=26
'max'=102
'maxLength'=104
'method'=87
'min'=101
'minLength'=103
'mixin'=61
'module NFC'=119
'module bluetooth'=117
'module push'=118
'opposite'=96
'param'=89
'parameters'=83
'project'=41
'queue'=80
'ref'=95
'regexp'=100
'requestDto'=84
'responseDto'=85
'rest'=81
'restCrud'=90
'restWorkflow'=91
'serialization'=63
'server'=49
'service'=92
'services'=56
'settings'=73
'slot'=108
'spp'=27
'strategy'=76
'text'=31
'toFirstLower'=20
'toFirstUpper'=21
'toLowerCase'=22
'toUpperCase'=23
'transient'=135
'trigger app install'=109
'trigger app update'=110
'trigger device start'=112
'trigger email'=111
'trigger geofence'=115
'trigger push'=114
'trigger sms'=113
'type'=75
'uiApp'=46
'unique'=132
'url'=50
'use template'=57
'var'=93
'version'=42
'{'=44
'}'=45
RULE_ANY_OTHER=19
RULE_CONSTANT=8
RULE_DOUBLE=12
RULE_DOWNLOAD_TEMPLATE=9
RULE_FLOAT=15
RULE_FQN=10
RULE_ID=4
RULE_ID_VERSION=6
RULE_INT=11
RULE_ML_COMMENT=16
RULE_SL_COMMENT=17
RULE_STRING=7
RULE_VERSION=5
RULE_WS=18
SUPER_ID=14
SUPER_INT=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
