'('=33
')'=34
'*'=17
'+'=20
','=36
'..'=55
'0'=18
'1'=21
'='=24
'?'=19
'['=40
']'=41
'active'=64
'alias'=54
'application'=22
'cache'=43
'cascading'=74
'const'=39
'constraints'=35
'datatype'=31
'digits'=61
'domainDescription'=73
'domainKey'=72
'dto'=48
'entity'=46
'enum'=37
'extends'=32
'generator'=28
'id'=29
'index'=47
'isArray'=66
'isDate'=67
'isNotNull'=63
'isNull'=62
'isPrimitive'=65
'isTime'=68
'isTimestamp'=69
'lazy'=70
'lit'=38
'max'=58
'maxLength'=60
'min'=57
'minLength'=59
'mixin'=30
'queue'=49
'ref'=53
'regexp'=56
'rest'=50
'restCrud'=51
'settings'=42
'strategy'=45
'transient'=71
'type'=44
'use template'=27
'var'=52
'version'=23
'{'=25
'}'=26
RULE_ANY_OTHER=16
RULE_APPLICATION_ID=6
RULE_DOUBLE=9
RULE_DOWNLOAD_TEMPLATE=7
RULE_FLOAT=12
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=13
RULE_SL_COMMENT=14
RULE_STRING=5
RULE_VERSION=11
RULE_WS=15
SUPER_INT=10
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
