'('=54
')'=55
'*'=31
'+'=34
','=56
'->'=69
'..'=103
'0'=32
'1'=35
':'=60
'='=42
'?'=33
'DELETE'=39
'GET'=36
'POST'=37
'PUT'=38
'['=71
']'=72
'active'=124
'alias'=102
'application'=47
'as'=91
'authorization'=52
'autorization'=86
'backgroundApp'=46
'beacon'=27
'bigData'=139
'cache'=48
'cascading'=144
'const'=68
'constraints'=65
'custom'=29
'datatype'=64
'digits'=109
'domainDescription'=143
'domainKey'=142
'dto'=80
'embed'=101
'enter'=23
'entity'=78
'enum'=66
'errorDto'=89
'event'=120
'extends'=51
'extensionPoint'=59
'format'=97
'friends'=70
'generator'=58
'headers'=84
'id'=28
'index'=79
'interval'=76
'isArray'=125
'isBool'=132
'isDate'=126
'isDecimal'=134
'isDefault'=135
'isHidden'=137
'isNotNull'=111
'isNull'=110
'isNumeric'=133
'isPredefined'=129
'isPrimitive'=131
'isString'=130
'isTime'=127
'isTimestamp'=128
'isUndefined'=136
'lazy'=140
'leave'=24
'lit'=67
'lowEnergy'=25
'max'=106
'maxLength'=108
'method'=90
'min'=105
'minLength'=107
'mixin'=61
'module NFC'=123
'module bluetooth'=121
'module push'=122
'opposite'=100
'param'=92
'parameters'=85
'persistence'=63
'project'=40
'queue'=82
'ref'=99
'refEntity'=98
'regexp'=104
'requestDto'=87
'responseDto'=88
'rest'=83
'restCrud'=93
'restWorkflow'=94
'serialization'=62
'server'=49
'service'=95
'services'=53
'settings'=73
'slot'=112
'spp'=26
'strategy'=75
'text'=30
'toFirstLower'=19
'toFirstUpper'=20
'toLowerCase'=21
'toUpperCase'=22
'transient'=141
'trigger app install'=113
'trigger app update'=114
'trigger device start'=116
'trigger email'=115
'trigger geofence'=119
'trigger push'=118
'trigger sms'=117
'type'=74
'uiApp'=45
'unique'=138
'url'=50
'use template'=57
'using'=77
'var'=96
'version'=41
'wraps'=81
'{'=43
'}'=44
RULE_ANY_OTHER=17
RULE_CONSTANT=7
RULE_DIGIT=12
RULE_DOUBLE=11
RULE_DOWNLOAD_TEMPLATE=8
RULE_FQN=9
RULE_ID=4
RULE_ID_VERSION=18
RULE_INT=10
RULE_ML_COMMENT=14
RULE_SIGN=13
RULE_SL_COMMENT=15
RULE_STRING=6
RULE_VERSION=5
RULE_WS=16
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
