' PUT'=29
'('=46
')'=47
'*'=22
'+'=25
','=48
'..'=77
'0'=23
'1'=26
':'=39
'='=33
'?'=24
'DELETE'=30
'GET'=27
'POST'=28
'['=52
']'=53
'active'=97
'alias'=76
'application'=31
'as'=69
'authorization'=41
'bigData'=106
'cache'=55
'cascading'=111
'const'=51
'constraints'=45
'datatype'=43
'digits'=83
'domainDescription'=110
'domainKey'=109
'dto'=60
'enter'=20
'entity'=58
'enum'=49
'errorDto'=67
'extends'=44
'extensionPoint'=38
'generator'=37
'headers'=63
'index'=59
'isArray'=98
'isDate'=99
'isDecimal'=105
'isNotNull'=85
'isNull'=84
'isNumeric'=104
'isPrimitive'=103
'isString'=102
'isTime'=100
'isTimestamp'=101
'lazy'=107
'leave'=21
'lit'=50
'max'=80
'maxLength'=82
'method'=68
'min'=79
'minLength'=81
'mixin'=40
'module NFC'=96
'module bluetooth'=94
'module push'=95
'param'=70
'parameters'=64
'queue'=61
'ref'=75
'regexp'=78
'requestDto'=65
'responseDto'=66
'rest'=62
'restCrud'=71
'restWorkflow'=72
'serialization'=42
'service'=73
'settings'=54
'slot'=86
'strategy'=57
'transient'=108
'trigger app install'=87
'trigger app update'=88
'trigger device start'=90
'trigger email'=89
'trigger geofence'=93
'trigger push'=92
'trigger sms'=91
'type'=56
'use template'=36
'var'=74
'version'=32
'{'=34
'}'=35
RULE_ANY_OTHER=19
RULE_CONSTANT=9
RULE_DOUBLE=12
RULE_DOWNLOAD_TEMPLATE=7
RULE_FLOAT=15
RULE_FQN=8
RULE_ID=4
RULE_ID_VERSION=6
RULE_INT=11
RULE_ML_COMMENT=16
RULE_SL_COMMENT=17
RULE_STRING=10
RULE_VERSION=5
RULE_WS=18
SUPER_ID=14
SUPER_INT=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
