'('=22
')'=23
'*'=11
'+'=14
','=28
'..'=43
'0'=12
'1'=15
'='=25
'?'=13
'['=26
']'=27
'alias'=42
'application'=16
'cache'=31
'cascading'=53
'const'=24
'datatype'=21
'domainDescription'=52
'domainKey'=51
'dto'=34
'extends'=30
'index'=35
'isArray'=45
'isDate'=46
'isPrimitive'=44
'isTime'=47
'isTimestamp'=48
'lazy'=49
'payload'=36
'queue'=37
'ref'=41
'rest'=38
'restCrud'=39
'settings'=29
'strategy'=33
'transient'=50
'type'=32
'use generator'=20
'use template'=19
'var'=40
'{'=17
'}'=18
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
