'('=30
')'=31
'*'=15
'+'=18
','=33
'..'=52
'0'=16
'1'=19
'='=26
'?'=17
'['=37
']'=38
'active'=61
'alias'=51
'application'=20
'bean'=43
'cache'=40
'cascading'=71
'const'=36
'constraints'=32
'datatype'=28
'digits'=58
'domainDescription'=70
'domainKey'=69
'enum'=34
'extends'=29
'generator'=24
'id'=25
'index'=44
'isArray'=63
'isDate'=64
'isNotNull'=60
'isNull'=59
'isPrimitive'=62
'isTime'=65
'isTimestamp'=66
'lazy'=67
'lit'=35
'max'=55
'maxLength'=57
'min'=54
'minLength'=56
'mixin'=27
'payload'=45
'queue'=46
'ref'=50
'regexp'=53
'rest'=47
'restCrud'=48
'settings'=39
'strategy'=42
'transient'=68
'type'=41
'use template'=23
'var'=49
'{'=21
'}'=22
RULE_ANY_OTHER=14
RULE_DOUBLE=8
RULE_DOWNLOAD_TEMPLATE=5
RULE_FLOAT=10
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=6
RULE_WS=13
SUPER_INT=9
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
