'('=31
')'=32
'*'=15
'+'=18
','=34
'..'=53
'0'=16
'1'=19
'='=27
'?'=17
'['=38
']'=39
'active'=62
'alias'=52
'application'=20
'cache'=41
'cascading'=72
'const'=37
'constraints'=33
'datatype'=29
'digits'=59
'domainDescription'=71
'domainKey'=70
'dto'=46
'entity'=44
'enum'=35
'extends'=30
'generator'=25
'id'=26
'index'=45
'isArray'=64
'isDate'=65
'isNotNull'=61
'isNull'=60
'isPrimitive'=63
'isTime'=66
'isTimestamp'=67
'lazy'=68
'lit'=36
'max'=56
'maxLength'=58
'min'=55
'minLength'=57
'mixin'=28
'queue'=47
'ref'=51
'regexp'=54
'rest'=48
'restCrud'=49
'settings'=40
'strategy'=43
'transient'=69
'type'=42
'use template'=24
'var'=50
'version'=21
'{'=22
'}'=23
RULE_ANY_OTHER=14
RULE_DOUBLE=8
RULE_DOWNLOAD_TEMPLATE=6
RULE_FLOAT=10
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=5
RULE_WS=13
SUPER_INT=9
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
