'('=36
')'=37
'*'=19
'+'=22
','=39
'..'=58
'0'=20
'1'=23
':'=32
'='=26
'?'=21
'['=43
']'=44
'active'=67
'alias'=57
'application'=24
'cache'=46
'cascading'=77
'const'=42
'constraints'=38
'datatype'=34
'digits'=64
'domainDescription'=76
'domainKey'=75
'dto'=51
'entity'=49
'enum'=40
'extends'=35
'extensionPoint'=31
'generator'=30
'index'=50
'isArray'=69
'isDate'=70
'isNotNull'=66
'isNull'=65
'isPrimitive'=68
'isTime'=71
'isTimestamp'=72
'lazy'=73
'lit'=41
'max'=61
'maxLength'=63
'min'=60
'minLength'=62
'mixin'=33
'queue'=52
'ref'=56
'regexp'=59
'rest'=53
'restCrud'=54
'settings'=45
'strategy'=48
'transient'=74
'type'=47
'use template'=29
'var'=55
'version'=25
'{'=27
'}'=28
RULE_ANY_OTHER=18
RULE_DOUBLE=11
RULE_DOWNLOAD_TEMPLATE=7
RULE_FLOAT=14
RULE_FQN=8
RULE_ID=4
RULE_ID_VERSION=6
RULE_INT=10
RULE_ML_COMMENT=15
RULE_SL_COMMENT=16
RULE_STRING=9
RULE_VERSION=5
RULE_WS=17
SUPER_ID=13
SUPER_INT=12
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
