source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               .classpath,\
               .project,\
               .settings/,\
               build.properties,\
               plugin.properties
