Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.mobadsl.grammar
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.mobadsl.grammar; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.mobadsl.semantic.model;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.equinox.registry,
 org.eclipse.core.runtime;bundle-version="3.11.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.mobadsl.grammar;x-internal:=true,
 org.mobadsl.grammar.generator;x-internal:=true,
 org.mobadsl.grammar.generator.common,
 org.mobadsl.grammar.parser.antlr;x-internal:=true,
 org.mobadsl.grammar.parser.antlr.internal;x-internal:=true,
 org.mobadsl.grammar.scoping;x-internal:=true,
 org.mobadsl.grammar.serializer;x-internal:=true,
 org.mobadsl.grammar.services;x-internal:=true,
 org.mobadsl.grammar.validation;x-internal:=true
Import-Package: org.apache.log4j,
 org.slf4j;version="1.7.2"
