' PUT'=27
'('=44
')'=45
'*'=20
'+'=23
','=46
'..'=75
'0'=21
'1'=24
':'=37
'='=31
'?'=22
'DELETE'=28
'GET'=25
'POST'=26
'['=50
']'=51
'active'=84
'alias'=74
'application'=29
'as'=67
'authorization'=39
'bigData'=93
'cache'=53
'cascading'=98
'const'=49
'constraints'=43
'datatype'=41
'digits'=81
'domainDescription'=97
'domainKey'=96
'dto'=58
'entity'=56
'enum'=47
'errorDto'=65
'extends'=42
'extensionPoint'=36
'generator'=35
'headers'=61
'index'=57
'isArray'=85
'isDate'=86
'isDecimal'=92
'isNotNull'=83
'isNull'=82
'isNumeric'=91
'isPrimitive'=90
'isString'=89
'isTime'=87
'isTimestamp'=88
'lazy'=94
'lit'=48
'max'=78
'maxLength'=80
'method'=66
'min'=77
'minLength'=79
'mixin'=38
'param'=68
'parameters'=62
'queue'=59
'ref'=73
'regexp'=76
'requestDto'=63
'responseDto'=64
'rest'=60
'restCrud'=69
'restWorkflow'=70
'serialization'=40
'service'=71
'settings'=52
'strategy'=55
'transient'=95
'type'=54
'use template'=34
'var'=72
'version'=30
'{'=32
'}'=33
RULE_ANY_OTHER=19
RULE_CONSTANT=9
RULE_DOUBLE=12
RULE_DOWNLOAD_TEMPLATE=7
RULE_FLOAT=15
RULE_FQN=8
RULE_ID=4
RULE_ID_VERSION=6
RULE_INT=11
RULE_ML_COMMENT=16
RULE_SL_COMMENT=17
RULE_STRING=10
RULE_VERSION=5
RULE_WS=18
SUPER_ID=14
SUPER_INT=13
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
