' PUT'=35
'('=49
')'=50
'*'=28
'+'=31
','=51
'..'=91
'0'=29
'1'=32
':'=56
'='=39
'?'=30
'DELETE'=36
'GET'=33
'POST'=34
'['=66
']'=67
'active'=112
'alias'=90
'application'=44
'as'=83
'authorization'=58
'autorizations'=48
'backgroundApp'=43
'beacon'=24
'bigData'=122
'cache'=69
'cascading'=127
'const'=64
'constraints'=61
'custom'=26
'datatype'=60
'default'=121
'digits'=97
'domainDescription'=126
'domainKey'=125
'dto'=74
'enter'=20
'entity'=72
'enum'=62
'errorDto'=81
'event'=108
'extends'=47
'extensionPoint'=55
'friends'=65
'generator'=54
'headers'=77
'id'=25
'index'=73
'isArray'=113
'isDate'=114
'isDecimal'=120
'isNotNull'=99
'isNull'=98
'isNumeric'=119
'isPrimitive'=118
'isString'=117
'isTime'=115
'isTimestamp'=116
'lazy'=123
'leave'=21
'lit'=63
'low energy'=22
'max'=94
'maxLength'=96
'method'=82
'min'=93
'minLength'=95
'mixin'=57
'module NFC'=111
'module bluetooth'=109
'module push'=110
'param'=84
'parameters'=78
'project'=37
'queue'=75
'ref'=89
'regexp'=92
'requestDto'=79
'responseDto'=80
'rest'=76
'restCrud'=85
'restWorkflow'=86
'serialization'=59
'server'=45
'service'=87
'services'=52
'settings'=68
'slot'=100
'spp'=23
'strategy'=71
'text'=27
'transient'=124
'trigger app install'=101
'trigger app update'=102
'trigger device start'=104
'trigger email'=103
'trigger geofence'=107
'trigger push'=106
'trigger sms'=105
'type'=70
'uiApp'=42
'url'=46
'use template'=53
'var'=88
'version'=38
'{'=40
'}'=41
RULE_ANY_OTHER=19
RULE_CONSTANT=8
RULE_DOUBLE=12
RULE_DOWNLOAD_TEMPLATE=9
RULE_FLOAT=15
RULE_FQN=10
RULE_ID=4
RULE_ID_VERSION=6
RULE_INT=11
RULE_ML_COMMENT=16
RULE_SL_COMMENT=17
RULE_STRING=7
RULE_VERSION=5
RULE_WS=18
SUPER_ID=14
SUPER_INT=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
