' PUT'=27
'('=42
')'=43
'*'=20
'+'=23
','=44
'..'=68
'0'=21
'1'=24
':'=37
'='=31
'?'=22
'DELETE'=28
'GET'=25
'Post'=26
'['=48
']'=49
'active'=77
'alias'=67
'application'=29
'bigData'=86
'cache'=51
'cascading'=91
'const'=47
'constraints'=41
'datatype'=39
'digits'=74
'domainDescription'=90
'domainKey'=89
'dto'=56
'entity'=54
'enum'=45
'extends'=40
'extensionPoint'=36
'generator'=35
'headers'=59
'index'=55
'isArray'=78
'isDate'=79
'isDecimal'=85
'isNotNull'=76
'isNull'=75
'isNumeric'=84
'isPrimitive'=83
'isString'=82
'isTime'=80
'isTimestamp'=81
'lazy'=87
'lit'=46
'max'=71
'maxLength'=73
'min'=70
'minLength'=72
'mixin'=38
'param'=61
'parameters'=60
'queue'=57
'ref'=66
'regexp'=69
'rest'=58
'restCrud'=62
'restWorkflow'=63
'service'=64
'settings'=50
'strategy'=53
'transient'=88
'type'=52
'use template'=34
'var'=65
'version'=30
'{'=32
'}'=33
RULE_ANY_OTHER=19
RULE_CONSTANT=10
RULE_DOUBLE=12
RULE_DOWNLOAD_TEMPLATE=7
RULE_FLOAT=15
RULE_FQN=8
RULE_ID=4
RULE_ID_VERSION=6
RULE_INT=11
RULE_ML_COMMENT=16
RULE_SL_COMMENT=17
RULE_STRING=9
RULE_VERSION=5
RULE_WS=18
SUPER_ID=14
SUPER_INT=13
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
