'('=25
')'=26
'*'=13
'+'=16
','=28
'..'=48
'0'=14
'1'=17
'='=31
'?'=15
'['=33
']'=34
'alias'=47
'application'=18
'cache'=36
'cascading'=66
'const'=32
'constraints'=27
'datatype'=23
'digits'=54
'domainDescription'=65
'domainKey'=64
'dto'=39
'enum'=29
'extends'=24
'index'=40
'isArray'=58
'isDate'=59
'isNotNull'=56
'isNull'=55
'isPrimitive'=57
'isTime'=60
'isTimestamp'=61
'lazy'=62
'lit'=30
'max'=51
'maxLength'=53
'min'=50
'minLength'=52
'payload'=41
'queue'=42
'ref'=46
'regexp'=49
'rest'=43
'restCrud'=44
'settings'=35
'strategy'=38
'transient'=63
'type'=37
'use generator'=22
'use template'=21
'var'=45
'{'=19
'}'=20
RULE_ANY_OTHER=12
RULE_FLOAT=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
SUPER_INT=8
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
