'('=34
')'=35
'*'=18
'+'=21
','=37
'..'=56
'0'=19
'1'=22
'='=25
'?'=20
'['=41
']'=42
'active'=65
'alias'=55
'application'=23
'cache'=44
'cascading'=75
'const'=40
'constraints'=36
'datatype'=32
'digits'=62
'domainDescription'=74
'domainKey'=73
'dto'=49
'entity'=47
'enum'=38
'extends'=33
'generator'=29
'id'=30
'index'=48
'isArray'=67
'isDate'=68
'isNotNull'=64
'isNull'=63
'isPrimitive'=66
'isTime'=69
'isTimestamp'=70
'lazy'=71
'lit'=39
'max'=59
'maxLength'=61
'min'=58
'minLength'=60
'mixin'=31
'queue'=50
'ref'=54
'regexp'=57
'rest'=51
'restCrud'=52
'settings'=43
'strategy'=46
'transient'=72
'type'=45
'use template'=28
'var'=53
'version'=24
'{'=26
'}'=27
RULE_ANY_OTHER=17
RULE_APPLICATION_ID=6
RULE_DOUBLE=10
RULE_DOWNLOAD_TEMPLATE=7
RULE_FLOAT=13
RULE_ID=4
RULE_INT=9
RULE_ML_COMMENT=14
RULE_SL_COMMENT=15
RULE_STRING=8
RULE_VERSION=5
RULE_WS=16
SUPER_ID=12
SUPER_INT=11
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
