'('=28
')'=29
'*'=13
'+'=16
','=31
'..'=50
'0'=14
'1'=17
'='=24
'?'=15
'['=35
']'=36
'active'=59
'alias'=49
'application'=18
'cache'=38
'cascading'=69
'const'=34
'constraints'=30
'datatype'=26
'digits'=56
'domainDescription'=68
'domainKey'=67
'dto'=41
'enum'=32
'extends'=27
'generator'=22
'id'=23
'index'=42
'isArray'=61
'isDate'=62
'isNotNull'=58
'isNull'=57
'isPrimitive'=60
'isTime'=63
'isTimestamp'=64
'lazy'=65
'lit'=33
'max'=53
'maxLength'=55
'min'=52
'minLength'=54
'mixin'=25
'payload'=43
'queue'=44
'ref'=48
'regexp'=51
'rest'=45
'restCrud'=46
'settings'=37
'strategy'=40
'transient'=66
'type'=39
'use template'=21
'var'=47
'{'=19
'}'=20
RULE_ANY_OTHER=12
RULE_FLOAT=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
SUPER_INT=8
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
