source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.mobadsl.api.template.repository.impl.TemplateRepository.xml,\
               OSGI-INF/org.mobadsl.api.template.repository.impl.TemplateRepositoryManager.xml,\
               .classpath,\
               .project,\
               .settings/,\
               build.properties,\
               plugin.properties,\
               OSGI-INF/
