#

pluginName = Moba Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_MobaApplication_type = Application
_UI_MobaApplicationFeature_type = Application Feature
_UI_MobaTemplate_type = Template
_UI_MobaGenerator_type = Generator
_UI_MobaGeneratorFeature_type = Generator Feature
_UI_MobaGeneratorMixinFeature_type = Generator Mixin Feature
_UI_MobaGeneratorIDFeature_type = Generator ID Feature
_UI_MobaDataType_type = Data Type
_UI_MobaConstant_type = Constant
_UI_MobaConstantValue_type = Constant Value
_UI_MobaPropertiesAble_type = Properties Able
_UI_MobaProperty_type = Property
_UI_MobaData_type = Data
_UI_MobaSettings_type = Settings
_UI_MobaCache_type = Cache
_UI_MobaBean_type = Bean
_UI_MobaBeanIndex_type = Bean Index
_UI_MobaPayload_type = Payload
_UI_MobaQueue_type = Queue
_UI_MobaService_type = Service
_UI_MobaRestCustom_type = Rest Custom
_UI_MobaRestCrud_type = Rest Crud
_UI_MobaFeature_type = Feature
_UI_MobaBeanFeature_type = Bean Feature
_UI_MobaBeanAttribute_type = Bean Attribute
_UI_MobaMultiplicityAble_type = Multiplicity Able
_UI_MobaBeanReference_type = Bean Reference
_UI_MobaPayloadFeature_type = Payload Feature
_UI_MobaPayloadAttribute_type = Payload Attribute
_UI_MobaPayloadReference_type = Payload Reference
_UI_MobaQueueFeature_type = Queue Feature
_UI_MobaQueueReference_type = Queue Reference
_UI_MobaMuliplicity_type = Muliplicity
_UI_MobaSettingsFeature_type = Settings Feature
_UI_MobaSettingsAttribute_type = Settings Attribute
_UI_MobaConstraintable_type = Constraintable
_UI_MobaConstraint_type = Constraint
_UI_MobaRegexpConstraint_type = Regexp Constraint
_UI_MobaMinConstraint_type = Min Constraint
_UI_MobaMaxConstraint_type = Max Constraint
_UI_MobaFutureConstraint_type = Future Constraint
_UI_MobaPastConstraint_type = Past Constraint
_UI_MobaNotNullConstraint_type = Not Null Constraint
_UI_MobaNullConstraint_type = Null Constraint
_UI_MobaMinLengthConstraint_type = Min Length Constraint
_UI_MobaMaxLengthConstraint_type = Max Length Constraint
_UI_MobaDigitsConstraint_type = Digits Constraint
_UI_MobaEnum_type = Enum
_UI_MobaEnumLiteral_type = Enum Literal
_UI_MobaIndex_type = Moba Index
_UI_MobaIndexEntry_type = Entry
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_MobaApplication_name_feature = Name
_UI_MobaApplication_features_feature = Features
_UI_MobaTemplate_template_feature = Template
_UI_MobaGenerator_name_feature = Name
_UI_MobaGenerator_features_feature = Features
_UI_MobaGenerator_active_feature = Active
_UI_MobaGeneratorMixinFeature_generatorRef_feature = Generator Ref
_UI_MobaGeneratorIDFeature_generatorConst_feature = Generator Const
_UI_MobaGeneratorIDFeature_generatorString_feature = Generator String
_UI_MobaDataType_name_feature = Name
_UI_MobaDataType_primitive_feature = Primitive
_UI_MobaDataType_array_feature = Array
_UI_MobaDataType_date_feature = Date
_UI_MobaDataType_time_feature = Time
_UI_MobaDataType_timestamp_feature = Timestamp
_UI_MobaDataType_dateFormatString_feature = Date Format String
_UI_MobaDataType_dateFormatConst_feature = Date Format Const
_UI_MobaDataType_superType_feature = Super Type
_UI_MobaDataType_enumAST_feature = Enum AST
_UI_MobaConstant_name_feature = Name
_UI_MobaConstant_valueAST_feature = Value AST
_UI_MobaConstantValue_valueString_feature = Value String
_UI_MobaConstantValue_valueConst_feature = Value Const
_UI_MobaConstantValue_tail_feature = Tail
_UI_MobaConstantValue_valueInt_feature = Value Int
_UI_MobaConstantValue_valueDouble_feature = Value Double
_UI_MobaPropertiesAble_properties_feature = Properties
_UI_MobaProperty_keyString_feature = Key String
_UI_MobaProperty_keyConst_feature = Key Const
_UI_MobaProperty_valueString_feature = Value String
_UI_MobaProperty_valueConst_feature = Value Const
_UI_MobaProperty_key_feature = Key
_UI_MobaProperty_value_feature = Value
_UI_MobaSettings_superType_feature = Super Type
_UI_MobaSettings_name_feature = Name
_UI_MobaSettings_features_feature = Features
_UI_MobaSettings_active_feature = Active
_UI_MobaCache_cacheTypeString_feature = Cache Type String
_UI_MobaCache_cacheTypeConst_feature = Cache Type Const
_UI_MobaCache_cacheStrategyString_feature = Cache Strategy String
_UI_MobaCache_cacheStrategyConst_feature = Cache Strategy Const
_UI_MobaBean_name_feature = Name
_UI_MobaBean_superType_feature = Super Type
_UI_MobaBean_cache_feature = Cache
_UI_MobaBean_features_feature = Features
_UI_MobaBean_index_feature = Index
_UI_MobaBeanIndex_attributes_feature = Attributes
_UI_MobaPayload_name_feature = Name
_UI_MobaPayload_superType_feature = Super Type
_UI_MobaPayload_features_feature = Features
_UI_MobaQueue_name_feature = Name
_UI_MobaQueue_superType_feature = Super Type
_UI_MobaQueue_features_feature = Features
_UI_MobaRestCustom_name_feature = Name
_UI_MobaRestCrud_name_feature = Name
_UI_MobaFeature_name_feature = Name
_UI_MobaBeanAttribute_lazy_feature = Lazy
_UI_MobaBeanAttribute_transient_feature = Transient
_UI_MobaBeanAttribute_domainKey_feature = Domain Key
_UI_MobaBeanAttribute_domainDescription_feature = Domain Description
_UI_MobaBeanAttribute_type_feature = Type
_UI_MobaMultiplicityAble_multiplicity_feature = Multiplicity
_UI_MobaBeanReference_cascading_feature = Cascading
_UI_MobaBeanReference_lazy_feature = Lazy
_UI_MobaBeanReference_transient_feature = Transient
_UI_MobaBeanReference_type_feature = Type
_UI_MobaPayloadAttribute_lazy_feature = Lazy
_UI_MobaPayloadAttribute_transient_feature = Transient
_UI_MobaPayloadAttribute_domainKey_feature = Domain Key
_UI_MobaPayloadAttribute_domainDescription_feature = Domain Description
_UI_MobaPayloadAttribute_alias_feature = Alias
_UI_MobaPayloadAttribute_type_feature = Type
_UI_MobaPayloadReference_cascading_feature = Cascading
_UI_MobaPayloadReference_lazy_feature = Lazy
_UI_MobaPayloadReference_transient_feature = Transient
_UI_MobaPayloadReference_type_feature = Type
_UI_MobaQueueReference_cascading_feature = Cascading
_UI_MobaQueueReference_lazy_feature = Lazy
_UI_MobaQueueReference_transient_feature = Transient
_UI_MobaQueueReference_type_feature = Type
_UI_MobaMuliplicity_lower_feature = Lower
_UI_MobaMuliplicity_upper_feature = Upper
_UI_MobaSettingsAttribute_lazy_feature = Lazy
_UI_MobaSettingsAttribute_transient_feature = Transient
_UI_MobaSettingsAttribute_domainKey_feature = Domain Key
_UI_MobaSettingsAttribute_domainDescription_feature = Domain Description
_UI_MobaSettingsAttribute_type_feature = Type
_UI_MobaConstraintable_constraints_feature = Constraints
_UI_MobaRegexpConstraint_filterString_feature = Filter String
_UI_MobaRegexpConstraint_filterConst_feature = Filter Const
_UI_MobaMinConstraint_filterValue_feature = Filter Value
_UI_MobaMinConstraint_filterConst_feature = Filter Const
_UI_MobaMaxConstraint_filterValue_feature = Filter Value
_UI_MobaMaxConstraint_filterConst_feature = Filter Const
_UI_MobaMinLengthConstraint_filterValue_feature = Filter Value
_UI_MobaMinLengthConstraint_filterConst_feature = Filter Const
_UI_MobaMaxLengthConstraint_filterValue_feature = Filter Value
_UI_MobaMaxLengthConstraint_filterConst_feature = Filter Const
_UI_MobaDigitsConstraint_filterIntegerValue_feature = Filter Integer Value
_UI_MobaDigitsConstraint_filterIntegerConst_feature = Filter Integer Const
_UI_MobaDigitsConstraint_filterFractionValue_feature = Filter Fraction Value
_UI_MobaDigitsConstraint_filterFractionConst_feature = Filter Fraction Const
_UI_MobaEnum_superType_feature = Super Type
_UI_MobaEnum_name_feature = Name
_UI_MobaEnum_literals_feature = Literals
_UI_MobaEnumLiteral_literal_feature = Literal
_UI_MobaEnumLiteral_name_feature = Name
_UI_MobaEnumLiteral_value_feature = Value
_UI_MobaIndex_entries_feature = Entries
_UI_MobaIndex_name_feature = Name
_UI_MobaIndexEntry_relativePath_feature = Relative Path
_UI_MobaIndexEntry_name_feature = Name
_UI_MobaIndexEntry_description_feature = Description
_UI_MobaIndexEntry_version_feature = Version
_UI_Unknown_feature = Unspecified

_UI_MobaLowerBound_OPTIONAL_literal = ?
_UI_MobaLowerBound_MANY_literal = *
_UI_MobaLowerBound_ZERO_literal = 0
_UI_MobaLowerBound_ATLEASTONE_literal = +
_UI_MobaLowerBound_ONE_literal = 1
_UI_MobaUpperBound_NULL_literal = NULL
_UI_MobaUpperBound_ONE_literal = 1
_UI_MobaUpperBound_MANY_literal = *
_UI_MobaTemplate_downloadTemplate_feature = Download Template
_UI_MobaIndex_id_feature = Id
_UI_MobaIndex_description_feature = Description
_UI_MobaIndex_version_feature = Version
_UI_MobaEntity_type = Entity
_UI_MobaEntityIndex_type = Entity Index
_UI_MobaDto_type = Dto
_UI_MobaEntityFeature_type = Entity Feature
_UI_MobaEntityAttribute_type = Entity Attribute
_UI_MobaEntityReference_type = Entity Reference
_UI_MobaDtoFeature_type = Dto Feature
_UI_MobaDtoAttribute_type = Dto Attribute
_UI_MobaDtoReference_type = Dto Reference
_UI_MobaEntity_name_feature = Name
_UI_MobaEntity_superType_feature = Super Type
_UI_MobaEntity_cache_feature = Cache
_UI_MobaEntity_features_feature = Features
_UI_MobaEntity_index_feature = Index
_UI_MobaEntityIndex_attributes_feature = Attributes
_UI_MobaDto_name_feature = Name
_UI_MobaDto_superType_feature = Super Type
_UI_MobaDto_features_feature = Features
_UI_MobaEntityAttribute_lazy_feature = Lazy
_UI_MobaEntityAttribute_transient_feature = Transient
_UI_MobaEntityAttribute_domainKey_feature = Domain Key
_UI_MobaEntityAttribute_domainDescription_feature = Domain Description
_UI_MobaEntityAttribute_type_feature = Type
_UI_MobaEntityReference_cascading_feature = Cascading
_UI_MobaEntityReference_lazy_feature = Lazy
_UI_MobaEntityReference_transient_feature = Transient
_UI_MobaEntityReference_type_feature = Type
_UI_MobaDtoAttribute_lazy_feature = Lazy
_UI_MobaDtoAttribute_transient_feature = Transient
_UI_MobaDtoAttribute_domainKey_feature = Domain Key
_UI_MobaDtoAttribute_domainDescription_feature = Domain Description
_UI_MobaDtoAttribute_alias_feature = Alias
_UI_MobaDtoAttribute_type_feature = Type
_UI_MobaDtoReference_cascading_feature = Cascading
_UI_MobaDtoReference_lazy_feature = Lazy
_UI_MobaDtoReference_transient_feature = Transient
_UI_MobaDtoReference_type_feature = Type
