Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.mobadsl.grammar.ui
Bundle-Vendor: Lunifera GmbH
Bundle-Version: 0.8.0.qualifier
Bundle-SymbolicName: org.mobadsl.grammar.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.mobadsl.grammar,
 org.mobadsl.grammar.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.mobadsl.api;bundle-version="0.8.0"
Import-Package: org.apache.log4j,
 org.mobadsl.ide.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.mobadsl.grammar.ui.quickfix,
 org.mobadsl.grammar.ui.contentassist,
 org.mobadsl.grammar.ui.internal
Bundle-Activator: org.mobadsl.grammar.ui.internal.MobaActivator
