<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mobadsl.semantic.model/src" editDirectory="/org.mobadsl.semantic.model.edit/src"
    editorDirectory="/org.mobadsl.semantic.model.editor/src" modelPluginID="org.mobadsl.semantic.model"
    forceOverwrite="true" modelName="Moba" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" editPluginID="org.mobadsl.semantic.model.edit"
    runtimeVersion="2.11" language="">
  <genPackages prefix="Moba" basePackage="org.mobadsl.semantic.model" disposableProviderFactory="true"
      fileExtensions="moba" ecorePackage="Moba.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Moba.ecore#//MobaLowerBound">
      <genEnumLiterals ecoreEnumLiteral="Moba.ecore#//MobaLowerBound/OPTIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="Moba.ecore#//MobaLowerBound/MANY"/>
      <genEnumLiterals ecoreEnumLiteral="Moba.ecore#//MobaLowerBound/ZERO"/>
      <genEnumLiterals ecoreEnumLiteral="Moba.ecore#//MobaLowerBound/ATLEASTONE"/>
      <genEnumLiterals ecoreEnumLiteral="Moba.ecore#//MobaLowerBound/ONE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Moba.ecore#//MobaUpperBound">
      <genEnumLiterals ecoreEnumLiteral="Moba.ecore#//MobaUpperBound/NULL"/>
      <genEnumLiterals ecoreEnumLiteral="Moba.ecore#//MobaUpperBound/ONE"/>
      <genEnumLiterals ecoreEnumLiteral="Moba.ecore#//MobaUpperBound/MANY"/>
    </genEnums>
    <genClasses ecoreClass="Moba.ecore#//MobaApplication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaApplication/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaApplication/features"/>
    </genClasses>
    <genClasses ecoreClass="Moba.ecore#//MobaApplicationFeature"/>
    <genClasses ecoreClass="Moba.ecore#//MobaTemplate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaTemplate/template"/>
    </genClasses>
    <genClasses ecoreClass="Moba.ecore#//MobaGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaGenerator/generatorString"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaGenerator/generatorConst"/>
    </genClasses>
    <genClasses ecoreClass="Moba.ecore#//MobaDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaDataType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaDataType/primitive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaDataType/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaDataType/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaDataType/dateFormatString"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaDataType/dateFormatConstant"/>
    </genClasses>
    <genClasses ecoreClass="Moba.ecore#//MobaConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaConstant/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaConstant/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Moba.ecore#//MobaPropertiesProvider">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaPropertiesProvider/properties"/>
    </genClasses>
    <genClasses ecoreClass="Moba.ecore#//MobaProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaProperty/keyString"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaProperty/keyConst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaProperty/valueString"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaProperty/valueConst"/>
    </genClasses>
    <genClasses ecoreClass="Moba.ecore#//MobaData"/>
    <genClasses ecoreClass="Moba.ecore#//MobaSettings">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaSettings/superType"/>
    </genClasses>
    <genClasses ecoreClass="Moba.ecore#//MobaCache">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaCache/cacheTypeString"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaCache/cacheTypeConst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaCache/cacheStrategyString"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaCache/cacheStrategyConst"/>
    </genClasses>
    <genClasses ecoreClass="Moba.ecore#//MobaDto">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaDto/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaDto/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaDto/cache"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaDto/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaDto/index"/>
    </genClasses>
    <genClasses ecoreClass="Moba.ecore#//MobaDtoIndex">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaDtoIndex/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Moba.ecore#//MobaPayload">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaPayload/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaPayload/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaPayload/features"/>
    </genClasses>
    <genClasses ecoreClass="Moba.ecore#//MobaQueue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaQueue/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaQueue/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaQueue/features"/>
    </genClasses>
    <genClasses ecoreClass="Moba.ecore#//MobaService"/>
    <genClasses ecoreClass="Moba.ecore#//MobaRestCustom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaRestCustom/name"/>
    </genClasses>
    <genClasses ecoreClass="Moba.ecore#//MobaRestCrud">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaRestCrud/name"/>
    </genClasses>
    <genClasses ecoreClass="Moba.ecore#//MobaDtoFeature"/>
    <genClasses ecoreClass="Moba.ecore#//MobaDtoAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaDtoAttribute/lazy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaDtoAttribute/transient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaDtoAttribute/domainKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaDtoAttribute/domainDescription"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaDtoAttribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaDtoAttribute/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Moba.ecore#//MobaMultiplicityProvider">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaMultiplicityProvider/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="Moba.ecore#//MobaDtoReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaDtoReference/cascading"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaDtoReference/lazy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaDtoReference/transient"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaDtoReference/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaDtoReference/name"/>
    </genClasses>
    <genClasses ecoreClass="Moba.ecore#//MobaPayloadFeature"/>
    <genClasses ecoreClass="Moba.ecore#//MobaPayloadAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaPayloadAttribute/lazy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaPayloadAttribute/transient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaPayloadAttribute/domainKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaPayloadAttribute/domainDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaPayloadAttribute/alias"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaPayloadAttribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaPayloadAttribute/name"/>
    </genClasses>
    <genClasses ecoreClass="Moba.ecore#//MobaPayloadReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaPayloadReference/cascading"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaPayloadReference/lazy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaPayloadReference/transient"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaPayloadReference/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaPayloadReference/name"/>
    </genClasses>
    <genClasses ecoreClass="Moba.ecore#//MobaQueueFeature"/>
    <genClasses ecoreClass="Moba.ecore#//MobaQueueReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaQueueReference/cascading"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaQueueReference/lazy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaQueueReference/transient"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaQueueReference/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaQueueReference/name"/>
    </genClasses>
    <genClasses ecoreClass="Moba.ecore#//MobaMuliplicity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaMuliplicity/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaMuliplicity/upper"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
