grammar org.mobadsl.^grammar.Moba with org.eclipse.xtext.common.Terminals

import "platform:/resource/org.mobadsl.semantic.model/model/Moba.ecore"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

MobaApplication:
	'application' name=ID 'version' '=' version=VERSION MobaPropertiesAble? '{'
	(features+=MobaApplicationFeature*)
	'}';

MobaApplicationFeature:
	MobaDataType | MobaTemplate | MobaConstant | MobaSettings | MobaData | MobaREST | MobaGenerator | MobaAuthorization |
	MobaTransportSerializationType;

	/**
 * Will import a Moba-Application.
 */
MobaTemplate:
	'use template' (template=[MobaApplication|ID_VERSION] | downloadTemplate=DOWNLOAD_TEMPLATE);

MobaGenerator:
	(active?='active')? 'generator' name=ID '{'
	features+=MobaGeneratorFeature*
	'}';

MobaGeneratorFeature:
	MobaGeneratorIDFeature | MobaGeneratorMixinFeature;

MobaGeneratorIDFeature:
	'extensionPoint' generatorId=FQN ':' generatorVersion=VERSION;

MobaGeneratorMixinFeature:
	'mixin' generatorRef=[MobaGenerator|ID_VERSION];

MobaAuthorization:
	'authorization' name=CONSTANT MobaPropertiesAble?;

MobaTransportSerializationType:
	'serialization' name=CONSTANT MobaPropertiesAble?;

MobaDataType:
	'datatype' name=ID ('extends' superType=[MobaDataType])?
	((array?='isArray')?
	& ('constraints' '(' constraints+=MobaConstraint (',' constraints+=MobaConstraint)* ')')?
	& (((date?='isDate' | time?='isTime' | timestamp?='isTimestamp') ('(' (dateFormatString=STRING |
	dateFormatConst=[MobaConstant]) ')')?)
	| (enumAST=MobaEnum)
	| (string?="isString" (primitive?='isPrimitive')?)
	| (numeric?="isNumeric" (primitive?='isPrimitive')?)
	| (decimal?="isDecimal" (primitive?='isPrimitive')?))) MobaPropertiesAble?;

MobaEnum:
	'enum' name=ID '{'
	literals+=MobaEnumLiteral*
	'}';

MobaEnumLiteral:
	'lit' name=CONSTANT '=' '(' literal=STRING ',' value=INT ')';

MobaConstant:
	'const' name=CONSTANT '=' valueAST=MobaConstantValue MobaPropertiesAble?;

MobaConstantValue:
	(valueString=STRING | valueInt=INT | valueDouble=DOUBLE | valueConst=[MobaConstant|CONSTANT]) ('+'
	tail=MobaConstantValue)?;

fragment MobaPropertiesAble:
	'[' properties+=MobaProperty (',' properties+=MobaProperty)* ']';

MobaProperty:
	(keyString=STRING | keyConst=[MobaConstant|CONSTANT]) '=' (valueString=STRING | valueConst=[MobaConstant|CONSTANT]);

MobaData:
	MobaEntity | MobaDto | MobaQueue;

MobaSettings:
	{MobaSettings}
	(active?='active')? 'settings' name=ID ('extends' superType=[MobaSettings])? MobaPropertiesAble? '{'
	features+=MobaSettingsFeature*
	'}';

MobaCache:
	{MobaCache}
	'cache'
	// optional
	('('
	// type
	(('type' '=' (cacheTypeString=STRING |
	cacheTypeConst=[MobaConstant]))?
	// strategy
	& ('strategy' '=' (cacheStrategyString=STRING |
	cacheStrategyConst=[MobaConstant]))?) ')')?;

MobaEntity:
	'entity' name=ID (('extends' superType=[MobaEntity])? & (cache=MobaCache)?) MobaPropertiesAble? '{'
	features+=MobaEntityFeature*
	(index=MobaEntityIndex)?
	'}';

MobaEntityIndex:
	'index' attributes+=[MobaEntityAttribute|ID] (',' attributes+=[MobaEntityAttribute|ID]*);

MobaDto:
	'dto' name=ID ('extends' superType=[MobaDto])? MobaPropertiesAble? '{'
	features+=MobaDtoFeature*
	'}';

MobaQueue:
	'queue' name=ID ('extends' superType=[MobaQueue])? MobaPropertiesAble? '{'
	features+=MobaQueueFeature*
	'}';

MobaREST:
	MobaRESTCustomService | MobaRESTCrud | MobaRESTWorkflow;

MobaRESTCustomService:
	'rest' (bigData?='bigData')? name=ID ('extends' superType=[MobaRESTCustomService])? MobaPropertiesAble? '{'
	(('headers' '{'
	headers+=MobaRestHeader*
	'}')? &
	('parameters' '{'
	parameters+=MobaRestParameter*
	'}')? &
	('requestDto' '=' requestDto=MobaRESTPayloadDefinition)?
	&
	('responseDto' '=' responseDto=MobaRESTPayloadDefinition)?
	&
	('errorDto' '=' errorDto=MobaRESTPayloadDefinition)?
	&
	('method' '=' operation=MobaRESTMethods)?)
	'}';

MobaRESTPayloadDefinition:
	dto=[MobaDto] ((array?='isArray')? & ('as' serializationType=[MobaTransportSerializationType|CONSTANT])?);

MobaRestParameter returns MobaRESTAttribute:
	'param' type=[MobaDataType] (-> nameString=ID | nameConst=[MobaConstant|CONSTANT]) ('=' (valueString=STRING |
	valueInt=INT | valueDouble=DOUBLE | valueConst=[MobaConstant|CONSTANT]))?;

MobaRestHeader returns MobaRESTAttribute:
	'param' type=[MobaDataType] (-> nameString=ID | nameConst=[MobaConstant|CONSTANT]) ('=' (valueString=STRING |
	valueInt=INT | valueDouble=DOUBLE | valueConst=[MobaConstant|CONSTANT]))?;

MobaRESTCrud:
	'restCrud' name=ID ('extends' superType=[MobaRESTCrud])? MobaPropertiesAble?;

MobaRESTWorkflow:
	'restWorkflow' name=ID ('extends' superType=[MobaRESTWorkflow])? MobaPropertiesAble? '{'
	('service' services+=[MobaREST])*
	'}';

MobaEntityFeature:
	MobaEntityAttribute | MobaEntityReference;

MobaEntityAttribute:
	'var' ((lazy?='lazy')? & (transient?='transient')? & (domainKey?='domainKey')? &
	(domainDescription?='domainDescription')? & ('constraints' '(' constraints+=MobaConstraint (','
	constraints+=MobaConstraint)* ')')?)
	type=[MobaDataType] MobaMultiplicityAble name=ID MobaPropertiesAble?;

MobaSettingsFeature:
	MobaSettingsAttribute;

MobaSettingsAttribute:
	'var' ((lazy?='lazy')? & (transient?='transient')? & (domainKey?='domainKey')? &
	(domainDescription?='domainDescription')? & ('constraints' '(' constraints+=MobaConstraint (','
	constraints+=MobaConstraint)* ')')?)
	type=[MobaDataType] MobaMultiplicityAble name=ID MobaPropertiesAble?;

fragment MobaMultiplicityAble:
	(multiplicity=MobaMuliplicity)?;

MobaEntityReference:
	'ref' ((cascading?='cascading')? & (lazy?='lazy')? & (transient?='transient')?) type=[MobaEntity] MobaMultiplicityAble
	name=ID
	MobaPropertiesAble?;

MobaDtoFeature:
	MobaDtoAttribute | MobaDtoReference;

MobaDtoAttribute:
	'var' ((lazy?='lazy')? & (transient?='transient')? & (domainKey?='domainKey')? &
	(domainDescription?='domainDescription')? & ('constraints' '(' constraints+=MobaConstraint (','
	constraints+=MobaConstraint)* ')')? & ('alias' '(' alias=ID ')')?)
	type=[MobaDataType] MobaMultiplicityAble name=ID MobaPropertiesAble?;

MobaDtoReference:
	'ref' ((cascading?='cascading')? & (lazy?='lazy')? & (transient?='transient')?) type=[MobaDto]
	MobaMultiplicityAble
	name=ID
	MobaPropertiesAble?;

MobaQueueFeature:
	MobaQueueReference;

MobaQueueReference:
	'ref' ((cascading?='cascading')? & (lazy?='lazy')? & (transient?='transient')?) type=[MobaData] MobaMultiplicityAble
	name=ID
	MobaPropertiesAble?;

MobaMuliplicity:
	'[' (lower=MobaLowerBound) ('..' upper=MobaUpperBound)? ']';

MobaConstraint:
	MobaRegexpConstraint | MobaMinConstraint | MobaMaxConstraint | MobaMinLengthConstraint | MobaMaxLengthConstraint |
	MobaDigitsConstraint | MobaNullConstraint | MobaNotNullConstraint;

MobaRegexpConstraint:
	'regexp' '=' (filterString=STRING | filterConst=[MobaConstant|CONSTANT]);

MobaMinConstraint:
	'min' '=' (filterValue=DOUBLE | filterConst=[MobaConstant|CONSTANT]);

MobaMaxConstraint:
	'max' '=' (filterValue=DOUBLE | filterConst=[MobaConstant|CONSTANT]);

MobaMinLengthConstraint:
	'minLength' '=' (filterValue=INT | filterConst=[MobaConstant|CONSTANT]);

MobaMaxLengthConstraint:
	'maxLength' '=' (filterValue=INT | filterConst=[MobaConstant|CONSTANT]);

MobaDigitsConstraint:
	'digits' '(' (filterIntegerValue=INT | filterIntegerConst=[MobaConstant|CONSTANT]) ',' (filterFractionValue=INT |
	filterFractionConst=[MobaConstant|CONSTANT]) ')';

MobaNullConstraint:
	{MobaNullConstraint}
	'isNull';

MobaNotNullConstraint:
	{MobaNotNullConstraint}
	'isNotNull';

enum MobaLowerBound:
	MANY='*' | ZERO='0' | OPTIONAL='?' | ATLEASTONE='+' | ONE='1';

enum MobaUpperBound:
	MANY='*' | ONE='1';

enum MobaRESTMethods:
	GET="GET" | POST="POST" | PUT=" PUT" | DELETE="DELETE";

	// if this is removed, antlr detects an error. INT and FLOAT can not become created since the are not unique definitions. 
terminal INT returns ecore::EInt:
	super::INT;

terminal DOUBLE returns ecore::EDouble:
	('+' | '-')? INT ('.' INT)?;

terminal CONSTANT:
	('A'..'Z') ('A'..'Z' | '_' | '0'..'9')*;

terminal ID:
	super::ID;

terminal VERSION:
	INT '.' INT '.' INT ('-SNAPSHOT')?;

terminal FQN:
	ID ('.' ID)*;

terminal ID_VERSION:
	ID ":" VERSION;

terminal DOWNLOAD_TEMPLATE:
	'index://' ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '.' | '0'..'9')* ':' ID_VERSION;

terminal FLOAT returns ecore::EFloat:
	INT
	(('e' | 'E') ('+' | '-')? INT)?
	(('b' | 'B') ('i' | 'I' | 'd' | 'D') | ('l' | 'L' | 'd' | 'D' | 'f' | 'F'))?;
