source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               .classpath,\
               .project,\
               .settings/,\
               build.properties,\
               icons/
