module org.mobadsl.grammar.GenerateMoba

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {

	bean = org.eclipse.emf.mwe.utils.StandaloneSetup {
		scanClassPath = true
		registerGeneratedEPackage = "org.mobadsl.semantic.model.moba.MobaPackage"
		registerGenModelFile = "platform:/resource/org.mobadsl.semantic.model/model/Moba.genmodel"
	}

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.mobadsl.grammar"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "org.mobadsl.grammar.Moba"
			fileExtensions = "moba"
			serializer = {
				generateStub = false
			}
			formatter = {
				generateStub=true
			}
			contentAssist = {
				generateStub=true
			}
			labelProvider ={
				generateStub=true
			}
			quickOutline = {
				
			}
			
			validator = {
			// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
