/*
 * generated by Xtext 2.9.0.beta6
 */
package org.mobadsl.grammar

import org.eclipse.xtext.generator.IOutputConfigurationProvider
import org.eclipse.xtext.naming.IQualifiedNameProvider
import org.mobadsl.grammar.converter.MobaQualifiedNameProvider
import org.mobadsl.grammar.generator.DelegatingOutputConfigurationProvider
import org.eclipse.xtext.conversion.IValueConverterService
import org.mobadsl.grammar.converter.MobaValueConverterService

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class MobaRuntimeModule extends AbstractMobaRuntimeModule {

	def Class<? extends IOutputConfigurationProvider> bindIOutputConfigurationProvider() {
		return DelegatingOutputConfigurationProvider;
	}

	override Class<? extends IQualifiedNameProvider> bindIQualifiedNameProvider() {
		return MobaQualifiedNameProvider
	}

	override Class<? extends IValueConverterService> bindIValueConverterService() {
		return MobaValueConverterService
	}

}
