Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: org.mobadsl.templates.repository
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.mobadsl.api.template.repository,
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations;version="1.2.0",
 org.slf4j
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.mobadsl.semantic.model,
 org.apache.commons.io;bundle-version="2.0.1",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi
Bundle-Version: 0.8.0.qualifier
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
