'('=33
')'=35
'*'=137
'+'=63
','=34
'->'=62
'..'=104
'0'=138
'1'=140
':'=40
'='=21
'?'=139
'DELETE'=144
'GET'=141
'POST'=142
'PUT'=143
'['=65
']'=66
'active'=37
'alias'=103
'application'=26
'as'=87
'authorization'=31
'autorization'=82
'backgroundApp'=24
'beacon'=133
'bigData'=79
'cache'=27
'cascading'=99
'const'=61
'constraints'=46
'custom'=135
'datatype'=44
'digits'=110
'domainDescription'=96
'domainKey'=95
'dto'=75
'embed'=102
'enter'=129
'entity'=72
'enum'=56
'errorDto'=85
'event'=121
'extends'=30
'extensionPoint'=39
'format'=97
'friends'=64
'generator'=38
'headers'=80
'id'=134
'index'=74
'interval'=70
'isArray'=45
'isBool'=53
'isDate'=47
'isDecimal'=55
'isDefault'=58
'isHidden'=60
'isNotNull'=112
'isNull'=111
'isNumeric'=54
'isPredefined'=50
'isPrimitive'=52
'isString'=51
'isTime'=48
'isTimestamp'=49
'isUndefined'=59
'lazy'=93
'leave'=130
'lit'=57
'lowEnergy'=131
'max'=107
'maxLength'=109
'method'=86
'min'=106
'minLength'=108
'mixin'=41
'module NFC'=124
'module bluetooth'=122
'module push'=123
'opposite'=101
'param'=88
'parameters'=81
'persistence'=43
'project'=19
'queue'=77
'ref'=100
'refEntity'=98
'regexp'=105
'requestDto'=83
'responseDto'=84
'rest'=78
'restCrud'=89
'restWorkflow'=90
'serialization'=42
'server'=28
'service'=91
'services'=32
'settings'=67
'slot'=113
'spp'=132
'strategy'=69
'text'=136
'toFirstLower'=125
'toFirstUpper'=126
'toLowerCase'=127
'toUpperCase'=128
'transient'=94
'trigger app install'=114
'trigger app update'=115
'trigger device start'=117
'trigger email'=116
'trigger geofence'=120
'trigger push'=119
'trigger sms'=118
'type'=68
'uiApp'=23
'unique'=73
'url'=29
'use template'=36
'using'=71
'var'=92
'version'=20
'wraps'=76
'{'=22
'}'=25
RULE_ANY_OTHER=17
RULE_CONSTANT=7
RULE_DIGIT=12
RULE_DOUBLE=11
RULE_DOWNLOAD_TEMPLATE=8
RULE_FQN=9
RULE_ID=4
RULE_ID_VERSION=18
RULE_INT=10
RULE_ML_COMMENT=14
RULE_SIGN=13
RULE_SL_COMMENT=15
RULE_STRING=6
RULE_VERSION=5
RULE_WS=16
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
