' PUT'=138
'('=32
')'=34
'*'=132
'+'=61
','=33
'->'=60
'..'=99
'0'=133
'1'=135
':'=40
'='=22
'?'=134
'DELETE'=139
'GET'=136
'POST'=137
'['=63
']'=64
'active'=37
'alias'=98
'application'=27
'as'=82
'authorization'=42
'autorizations'=31
'backgroundApp'=25
'beacon'=128
'bigData'=75
'cache'=66
'cascading'=94
'const'=59
'constraints'=46
'custom'=130
'datatype'=44
'digits'=105
'domainDescription'=91
'domainKey'=90
'dto'=72
'embed'=97
'enter'=124
'entity'=69
'enum'=55
'errorDto'=80
'event'=116
'extends'=30
'extensionPoint'=39
'format'=92
'friends'=62
'generator'=38
'headers'=76
'id'=129
'index'=71
'isArray'=45
'isBool'=52
'isDate'=47
'isDecimal'=54
'isDefault'=57
'isNotNull'=107
'isNull'=106
'isNumeric'=53
'isPrimitive'=51
'isString'=50
'isTime'=48
'isTimestamp'=49
'isUndefined'=58
'lazy'=88
'leave'=125
'lit'=56
'low energy'=126
'max'=102
'maxLength'=104
'method'=81
'min'=101
'minLength'=103
'mixin'=41
'module NFC'=119
'module bluetooth'=117
'module push'=118
'opposite'=96
'param'=83
'parameters'=77
'project'=20
'queue'=73
'ref'=95
'refEntity'=93
'regexp'=100
'requestDto'=78
'responseDto'=79
'rest'=74
'restCrud'=84
'restWorkflow'=85
'serialization'=43
'server'=28
'service'=86
'services'=35
'settings'=65
'slot'=108
'spp'=127
'strategy'=68
'text'=131
'toFirstLower'=120
'toFirstUpper'=121
'toLowerCase'=122
'toUpperCase'=123
'transient'=89
'trigger app install'=109
'trigger app update'=110
'trigger device start'=112
'trigger email'=111
'trigger geofence'=115
'trigger push'=114
'trigger sms'=113
'type'=67
'uiApp'=24
'unique'=70
'url'=29
'use template'=36
'var'=87
'version'=21
'{'=23
'}'=26
RULE_ANY_OTHER=19
RULE_CONSTANT=8
RULE_DOUBLE=12
RULE_DOWNLOAD_TEMPLATE=9
RULE_FLOAT=15
RULE_FQN=10
RULE_ID=4
RULE_ID_VERSION=6
RULE_INT=11
RULE_ML_COMMENT=16
RULE_SL_COMMENT=17
RULE_STRING=7
RULE_VERSION=5
RULE_WS=18
SUPER_ID=14
SUPER_INT=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
