' PUT'=132
'('=32
')'=34
'*'=126
'+'=60
','=33
'->'=59
'..'=93
'0'=127
'1'=129
':'=40
'='=22
'?'=128
'DELETE'=133
'GET'=130
'POST'=131
'['=62
']'=63
'active'=37
'alias'=92
'application'=27
'as'=80
'authorization'=42
'autorizations'=31
'backgroundApp'=25
'beacon'=122
'bigData'=73
'cache'=65
'cascading'=91
'const'=58
'constraints'=46
'custom'=124
'datatype'=44
'digits'=99
'domainDescription'=89
'domainKey'=88
'dto'=70
'enter'=118
'entity'=68
'enum'=54
'errorDto'=78
'event'=110
'extends'=30
'extensionPoint'=39
'friends'=61
'generator'=38
'headers'=74
'id'=123
'index'=69
'isArray'=45
'isDate'=47
'isDecimal'=53
'isDefault'=56
'isNotNull'=101
'isNull'=100
'isNumeric'=52
'isPrimitive'=51
'isString'=50
'isTime'=48
'isTimestamp'=49
'isUndefined'=57
'lazy'=86
'leave'=119
'lit'=55
'low energy'=120
'max'=96
'maxLength'=98
'method'=79
'min'=95
'minLength'=97
'mixin'=41
'module NFC'=113
'module bluetooth'=111
'module push'=112
'param'=81
'parameters'=75
'project'=20
'queue'=71
'ref'=90
'regexp'=94
'requestDto'=76
'responseDto'=77
'rest'=72
'restCrud'=82
'restWorkflow'=83
'serialization'=43
'server'=28
'service'=84
'services'=35
'settings'=64
'slot'=102
'spp'=121
'strategy'=67
'text'=125
'toFirstLower'=114
'toFirstUpper'=115
'toLowerCase'=116
'toUpperCase'=117
'transient'=87
'trigger app install'=103
'trigger app update'=104
'trigger device start'=106
'trigger email'=105
'trigger geofence'=109
'trigger push'=108
'trigger sms'=107
'type'=66
'uiApp'=24
'url'=29
'use template'=36
'var'=85
'version'=21
'{'=23
'}'=26
RULE_ANY_OTHER=19
RULE_CONSTANT=8
RULE_DOUBLE=12
RULE_DOWNLOAD_TEMPLATE=9
RULE_FLOAT=15
RULE_FQN=10
RULE_ID=4
RULE_ID_VERSION=6
RULE_INT=11
RULE_ML_COMMENT=16
RULE_SL_COMMENT=17
RULE_STRING=7
RULE_VERSION=5
RULE_WS=18
SUPER_ID=14
SUPER_INT=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
