' PUT'=131
'('=32
')'=34
'*'=125
'+'=59
','=33
'->'=58
'..'=92
'0'=126
'1'=128
':'=40
'='=22
'?'=127
'DELETE'=132
'GET'=129
'POST'=130
'['=61
']'=62
'active'=37
'alias'=91
'application'=27
'as'=79
'authorization'=42
'autorizations'=31
'backgroundApp'=25
'beacon'=121
'bigData'=72
'cache'=64
'cascading'=90
'const'=57
'constraints'=46
'custom'=123
'datatype'=44
'default'=56
'digits'=98
'domainDescription'=88
'domainKey'=87
'dto'=69
'enter'=117
'entity'=67
'enum'=54
'errorDto'=77
'event'=109
'extends'=30
'extensionPoint'=39
'friends'=60
'generator'=38
'headers'=73
'id'=122
'index'=68
'isArray'=45
'isDate'=47
'isDecimal'=53
'isNotNull'=100
'isNull'=99
'isNumeric'=52
'isPrimitive'=51
'isString'=50
'isTime'=48
'isTimestamp'=49
'lazy'=85
'leave'=118
'lit'=55
'low energy'=119
'max'=95
'maxLength'=97
'method'=78
'min'=94
'minLength'=96
'mixin'=41
'module NFC'=112
'module bluetooth'=110
'module push'=111
'param'=80
'parameters'=74
'project'=20
'queue'=70
'ref'=89
'regexp'=93
'requestDto'=75
'responseDto'=76
'rest'=71
'restCrud'=81
'restWorkflow'=82
'serialization'=43
'server'=28
'service'=83
'services'=35
'settings'=63
'slot'=101
'spp'=120
'strategy'=66
'text'=124
'toFirstLower'=113
'toFirstUpper'=114
'toLowerCase'=115
'toUpperCase'=116
'transient'=86
'trigger app install'=102
'trigger app update'=103
'trigger device start'=105
'trigger email'=104
'trigger geofence'=108
'trigger push'=107
'trigger sms'=106
'type'=65
'uiApp'=24
'url'=29
'use template'=36
'var'=84
'version'=21
'{'=23
'}'=26
RULE_ANY_OTHER=19
RULE_CONSTANT=8
RULE_DOUBLE=12
RULE_DOWNLOAD_TEMPLATE=9
RULE_FLOAT=15
RULE_FQN=10
RULE_ID=4
RULE_ID_VERSION=6
RULE_INT=11
RULE_ML_COMMENT=16
RULE_SL_COMMENT=17
RULE_STRING=7
RULE_VERSION=5
RULE_WS=18
SUPER_ID=14
SUPER_INT=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
