'('=35
')'=37
'*'=139
'+'=65
','=36
'->'=64
'..'=106
'0'=140
'1'=142
':'=42
'='=22
'?'=141
'DELETE'=146
'GET'=143
'POST'=144
'PUT'=145
'['=67
']'=68
'active'=39
'alias'=105
'application'=27
'as'=89
'authorization'=33
'autorization'=84
'backgroundApp'=25
'beacon'=135
'bigData'=81
'cache'=28
'cascading'=101
'const'=63
'constraints'=48
'copyright'=19
'custom'=137
'datatype'=46
'digits'=112
'domainDescription'=98
'domainKey'=97
'dto'=77
'embed'=104
'enter'=131
'entity'=74
'enum'=58
'errorDto'=87
'event'=123
'extends'=32
'extensionPoint'=41
'format'=99
'friends'=66
'generator'=40
'headers'=82
'id'=136
'index'=76
'interval'=72
'isArray'=47
'isBool'=55
'isDate'=49
'isDecimal'=57
'isDefault'=60
'isHidden'=62
'isNotNull'=114
'isNull'=113
'isNumeric'=56
'isPredefined'=52
'isPrimitive'=54
'isString'=53
'isTime'=50
'isTimestamp'=51
'isUndefined'=61
'javaPackage'=29
'lazy'=95
'leave'=132
'lit'=59
'lowEnergy'=133
'max'=109
'maxLength'=111
'method'=88
'min'=108
'minLength'=110
'mixin'=43
'module NFC'=126
'module bluetooth'=124
'module push'=125
'opposite'=103
'param'=90
'parameters'=83
'persistence'=45
'project'=20
'queue'=79
'ref'=102
'refEntity'=100
'regexp'=107
'requestDto'=85
'responseDto'=86
'rest'=80
'restCrud'=91
'restWorkflow'=92
'serialization'=44
'server'=30
'service'=93
'services'=34
'settings'=69
'slot'=115
'spp'=134
'strategy'=71
'text'=138
'toFirstLower'=127
'toFirstUpper'=128
'toLowerCase'=129
'toUpperCase'=130
'transient'=96
'trigger app install'=116
'trigger app update'=117
'trigger device start'=119
'trigger email'=118
'trigger geofence'=122
'trigger push'=121
'trigger sms'=120
'type'=70
'uiApp'=24
'unique'=75
'url'=31
'use template'=38
'using'=73
'var'=94
'version'=21
'wraps'=78
'{'=23
'}'=26
RULE_ANY_OTHER=17
RULE_CONSTANT=8
RULE_DIGIT=12
RULE_DOUBLE=11
RULE_DOWNLOAD_TEMPLATE=9
RULE_FQN=7
RULE_ID=5
RULE_ID_VERSION=18
RULE_INT=10
RULE_ML_COMMENT=14
RULE_SIGN=13
RULE_SL_COMMENT=15
RULE_STRING=4
RULE_VERSION=6
RULE_WS=16
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
