'('=31
')'=32
'*'=68
'+'=38
','=34
'..'=59
'0'=69
'1'=71
'='=22
'?'=70
'['=39
']'=40
'active'=19
'alias'=58
'application'=15
'bean'=45
'cache'=42
'cascading'=57
'const'=37
'constraints'=33
'datatype'=24
'digits'=65
'domainDescription'=55
'domainKey'=54
'enum'=35
'extends'=25
'generator'=20
'id'=21
'index'=46
'isArray'=27
'isDate'=28
'isNotNull'=67
'isNull'=66
'isPrimitive'=26
'isTime'=29
'isTimestamp'=30
'lazy'=52
'lit'=36
'max'=62
'maxLength'=64
'min'=61
'minLength'=63
'mixin'=23
'payload'=47
'queue'=48
'ref'=56
'regexp'=60
'rest'=49
'restCrud'=50
'settings'=41
'strategy'=44
'transient'=53
'type'=43
'use template'=18
'var'=51
'{'=16
'}'=17
RULE_ANY_OTHER=14
RULE_DOUBLE=8
RULE_DOWNLOAD_TEMPLATE=5
RULE_FLOAT=10
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=6
RULE_WS=13
SUPER_INT=9
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
