'('=32
')'=34
'*'=136
'+'=62
','=33
'->'=61
'..'=103
'0'=137
'1'=139
':'=40
'='=22
'?'=138
'DELETE'=143
'GET'=140
'POST'=141
'PUT'=142
'['=64
']'=65
'active'=37
'alias'=102
'application'=27
'as'=86
'authorization'=42
'autorizations'=31
'backgroundApp'=25
'beacon'=132
'bigData'=79
'cache'=67
'cascading'=98
'const'=60
'constraints'=47
'custom'=134
'datatype'=45
'digits'=109
'domainDescription'=95
'domainKey'=94
'dto'=75
'embed'=101
'enter'=128
'entity'=72
'enum'=56
'errorDto'=84
'event'=120
'extends'=30
'extensionPoint'=39
'format'=96
'friends'=63
'generator'=38
'headers'=80
'id'=133
'index'=74
'interval'=70
'isArray'=46
'isBool'=53
'isDate'=48
'isDecimal'=55
'isDefault'=58
'isNotNull'=111
'isNull'=110
'isNumeric'=54
'isPrimitive'=52
'isString'=51
'isTime'=49
'isTimestamp'=50
'isUndefined'=59
'lazy'=92
'leave'=129
'lit'=57
'lowEnergy'=130
'max'=106
'maxLength'=108
'method'=85
'min'=105
'minLength'=107
'mixin'=41
'module NFC'=123
'module bluetooth'=121
'module push'=122
'opposite'=100
'param'=87
'parameters'=81
'persistence'=44
'project'=20
'queue'=77
'ref'=99
'refEntity'=97
'regexp'=104
'requestDto'=82
'responseDto'=83
'rest'=78
'restCrud'=88
'restWorkflow'=89
'serialization'=43
'server'=28
'service'=90
'services'=35
'settings'=66
'slot'=112
'spp'=131
'strategy'=69
'text'=135
'toFirstLower'=124
'toFirstUpper'=125
'toLowerCase'=126
'toUpperCase'=127
'transient'=93
'trigger app install'=113
'trigger app update'=114
'trigger device start'=116
'trigger email'=115
'trigger geofence'=119
'trigger push'=118
'trigger sms'=117
'type'=68
'uiApp'=24
'unique'=73
'url'=29
'use template'=36
'using'=71
'var'=91
'version'=21
'wraps'=76
'{'=23
'}'=26
RULE_ANY_OTHER=19
RULE_CONSTANT=7
RULE_DOUBLE=11
RULE_DOWNLOAD_TEMPLATE=8
RULE_FLOAT=15
RULE_FQN=9
RULE_ID=4
RULE_ID_VERSION=14
RULE_INT=10
RULE_ML_COMMENT=16
RULE_SL_COMMENT=17
RULE_STRING=6
RULE_VERSION=5
RULE_WS=18
SUPER_ID=13
SUPER_INT=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
