'('=34
')'=36
'*'=138
'+'=64
','=35
'->'=63
'..'=105
'0'=139
'1'=141
':'=41
'='=21
'?'=140
'DELETE'=145
'GET'=142
'POST'=143
'PUT'=144
'['=66
']'=67
'active'=38
'alias'=104
'application'=26
'as'=88
'authorization'=32
'autorization'=83
'backgroundApp'=24
'beacon'=134
'bigData'=80
'cache'=27
'cascading'=100
'const'=62
'constraints'=47
'custom'=136
'datatype'=45
'digits'=111
'domainDescription'=97
'domainKey'=96
'dto'=76
'embed'=103
'enter'=130
'entity'=73
'enum'=57
'errorDto'=86
'event'=122
'extends'=31
'extensionPoint'=40
'format'=98
'friends'=65
'generator'=39
'headers'=81
'id'=135
'index'=75
'interval'=71
'isArray'=46
'isBool'=54
'isDate'=48
'isDecimal'=56
'isDefault'=59
'isHidden'=61
'isNotNull'=113
'isNull'=112
'isNumeric'=55
'isPredefined'=51
'isPrimitive'=53
'isString'=52
'isTime'=49
'isTimestamp'=50
'isUndefined'=60
'javaPackage'=28
'lazy'=94
'leave'=131
'lit'=58
'lowEnergy'=132
'max'=108
'maxLength'=110
'method'=87
'min'=107
'minLength'=109
'mixin'=42
'module NFC'=125
'module bluetooth'=123
'module push'=124
'opposite'=102
'param'=89
'parameters'=82
'persistence'=44
'project'=19
'queue'=78
'ref'=101
'refEntity'=99
'regexp'=106
'requestDto'=84
'responseDto'=85
'rest'=79
'restCrud'=90
'restWorkflow'=91
'serialization'=43
'server'=29
'service'=92
'services'=33
'settings'=68
'slot'=114
'spp'=133
'strategy'=70
'text'=137
'toFirstLower'=126
'toFirstUpper'=127
'toLowerCase'=128
'toUpperCase'=129
'transient'=95
'trigger app install'=115
'trigger app update'=116
'trigger device start'=118
'trigger email'=117
'trigger geofence'=121
'trigger push'=120
'trigger sms'=119
'type'=69
'uiApp'=23
'unique'=74
'url'=30
'use template'=37
'using'=72
'var'=93
'version'=20
'wraps'=77
'{'=22
'}'=25
RULE_ANY_OTHER=17
RULE_CONSTANT=8
RULE_DIGIT=12
RULE_DOUBLE=11
RULE_DOWNLOAD_TEMPLATE=9
RULE_FQN=6
RULE_ID=4
RULE_ID_VERSION=18
RULE_INT=10
RULE_ML_COMMENT=14
RULE_SIGN=13
RULE_SL_COMMENT=15
RULE_STRING=7
RULE_VERSION=5
RULE_WS=16
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
