Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: org.mobadsl.semantic.model;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.11.1"
Export-Package: org.mobadsl.semantic.model.moba,
 org.mobadsl.semantic.model.moba.impl,
 org.mobadsl.semantic.model.moba.index,
 org.mobadsl.semantic.model.moba.index.impl,
 org.mobadsl.semantic.model.moba.index.util,
 org.mobadsl.semantic.model.moba.util
Import-Package: org.slf4j
Bundle-Vendor: Lunifera GmbH
