' PUT'=90
'('=35
')'=37
'*'=84
'+'=48
','=36
'..'=75
'0'=85
'1'=87
':'=29
'='=22
'?'=86
'DELETE'=91
'GET'=88
'Post'=89
'['=49
']'=50
'active'=26
'alias'=74
'application'=20
'bigData'=60
'cache'=52
'cascading'=73
'const'=47
'constraints'=34
'datatype'=31
'digits'=81
'domainDescription'=71
'domainKey'=70
'dto'=57
'entity'=55
'enum'=45
'extends'=32
'extensionPoint'=28
'generator'=27
'headers'=61
'index'=56
'isArray'=33
'isDate'=38
'isDecimal'=44
'isNotNull'=83
'isNull'=82
'isNumeric'=43
'isPrimitive'=42
'isString'=41
'isTime'=39
'isTimestamp'=40
'lazy'=68
'lit'=46
'max'=78
'maxLength'=80
'min'=77
'minLength'=79
'mixin'=30
'param'=63
'parameters'=62
'queue'=58
'ref'=72
'regexp'=76
'rest'=59
'restCrud'=64
'restWorkflow'=65
'service'=66
'settings'=51
'strategy'=54
'transient'=69
'type'=53
'use template'=25
'var'=67
'version'=21
'{'=23
'}'=24
RULE_ANY_OTHER=19
RULE_CONSTANT=10
RULE_DOUBLE=12
RULE_DOWNLOAD_TEMPLATE=7
RULE_FLOAT=15
RULE_FQN=8
RULE_ID=4
RULE_ID_VERSION=6
RULE_INT=11
RULE_ML_COMMENT=16
RULE_SL_COMMENT=17
RULE_STRING=9
RULE_VERSION=5
RULE_WS=18
SUPER_ID=14
SUPER_INT=13
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
