' PUT'=97
'('=37
')'=39
'*'=91
'+'=50
','=38
'..'=82
'0'=92
'1'=94
':'=29
'='=22
'?'=93
'DELETE'=98
'GET'=95
'POST'=96
'['=51
']'=52
'active'=26
'alias'=81
'application'=20
'as'=69
'authorization'=31
'bigData'=62
'cache'=54
'cascading'=80
'const'=49
'constraints'=36
'datatype'=33
'digits'=88
'domainDescription'=78
'domainKey'=77
'dto'=59
'entity'=57
'enum'=47
'errorDto'=67
'extends'=34
'extensionPoint'=28
'generator'=27
'headers'=63
'index'=58
'isArray'=35
'isDate'=40
'isDecimal'=46
'isNotNull'=90
'isNull'=89
'isNumeric'=45
'isPrimitive'=44
'isString'=43
'isTime'=41
'isTimestamp'=42
'lazy'=75
'lit'=48
'max'=85
'maxLength'=87
'method'=68
'min'=84
'minLength'=86
'mixin'=30
'param'=70
'parameters'=64
'queue'=60
'ref'=79
'regexp'=83
'requestDto'=65
'responseDto'=66
'rest'=61
'restCrud'=71
'restWorkflow'=72
'serialization'=32
'service'=73
'settings'=53
'strategy'=56
'transient'=76
'type'=55
'use template'=25
'var'=74
'version'=21
'{'=23
'}'=24
RULE_ANY_OTHER=19
RULE_CONSTANT=9
RULE_DOUBLE=12
RULE_DOWNLOAD_TEMPLATE=7
RULE_FLOAT=15
RULE_FQN=8
RULE_ID=4
RULE_ID_VERSION=6
RULE_INT=11
RULE_ML_COMMENT=16
RULE_SL_COMMENT=17
RULE_STRING=10
RULE_VERSION=5
RULE_WS=18
SUPER_ID=14
SUPER_INT=13
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
