'('=25
')'=26
'*'=63
'+'=33
','=28
'..'=54
'0'=64
'1'=66
'='=31
'?'=65
'['=34
']'=35
'alias'=53
'application'=13
'cache'=37
'cascading'=52
'const'=32
'constraints'=27
'datatype'=18
'digits'=60
'domainDescription'=50
'domainKey'=49
'dto'=40
'enum'=29
'extends'=19
'index'=41
'isArray'=21
'isDate'=22
'isNotNull'=62
'isNull'=61
'isPrimitive'=20
'isTime'=23
'isTimestamp'=24
'lazy'=47
'lit'=30
'max'=57
'maxLength'=59
'min'=56
'minLength'=58
'payload'=42
'queue'=43
'ref'=51
'regexp'=55
'rest'=44
'restCrud'=45
'settings'=36
'strategy'=39
'transient'=48
'type'=38
'use generator'=17
'use template'=16
'var'=46
'{'=14
'}'=15
RULE_ANY_OTHER=12
RULE_FLOAT=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
SUPER_INT=8
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
