'('=34
')'=35
'*'=71
'+'=41
','=37
'..'=62
'0'=72
'1'=74
'='=19
'?'=73
'['=42
']'=43
'active'=23
'alias'=61
'application'=17
'cache'=45
'cascading'=60
'const'=40
'constraints'=36
'datatype'=27
'digits'=68
'domainDescription'=58
'domainKey'=57
'dto'=50
'entity'=48
'enum'=38
'extends'=28
'generator'=24
'id'=25
'index'=49
'isArray'=30
'isDate'=31
'isNotNull'=70
'isNull'=69
'isPrimitive'=29
'isTime'=32
'isTimestamp'=33
'lazy'=55
'lit'=39
'max'=65
'maxLength'=67
'min'=64
'minLength'=66
'mixin'=26
'queue'=51
'ref'=59
'regexp'=63
'rest'=52
'restCrud'=53
'settings'=44
'strategy'=47
'transient'=56
'type'=46
'use template'=22
'var'=54
'version'=18
'{'=20
'}'=21
RULE_ANY_OTHER=16
RULE_APPLICATION_ID=6
RULE_DOUBLE=9
RULE_DOWNLOAD_TEMPLATE=7
RULE_FLOAT=12
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=13
RULE_SL_COMMENT=14
RULE_STRING=5
RULE_VERSION=11
RULE_WS=15
SUPER_INT=10
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
