'('=37
')'=38
'*'=74
'+'=44
','=40
'..'=65
'0'=75
'1'=77
'='=22
'?'=76
'['=45
']'=46
'active'=26
'alias'=64
'application'=20
'cache'=48
'cascading'=63
'const'=43
'constraints'=39
'datatype'=30
'digits'=71
'domainDescription'=61
'domainKey'=60
'dto'=53
'entity'=51
'enum'=41
'extends'=31
'generator'=27
'id'=28
'index'=52
'isArray'=33
'isDate'=34
'isNotNull'=73
'isNull'=72
'isPrimitive'=32
'isTime'=35
'isTimestamp'=36
'lazy'=58
'lit'=42
'max'=68
'maxLength'=70
'min'=67
'minLength'=69
'mixin'=29
'queue'=54
'ref'=62
'regexp'=66
'rest'=55
'restCrud'=56
'settings'=47
'strategy'=50
'transient'=59
'type'=49
'use template'=25
'var'=57
'version'=21
'{'=23
'}'=24
RULE_ANY_OTHER=19
RULE_APPLICATION_ID=6
RULE_DOUBLE=11
RULE_DOWNLOAD_TEMPLATE=7
RULE_FLOAT=15
RULE_FQN=14
RULE_GENERATOR_ID=8
RULE_ID=4
RULE_INT=10
RULE_ML_COMMENT=16
RULE_SL_COMMENT=17
RULE_STRING=9
RULE_VERSION=5
RULE_WS=18
SUPER_ID=13
SUPER_INT=12
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
