'('=30
')'=31
'*'=67
'+'=37
','=33
'..'=58
'0'=68
'1'=70
'='=21
'?'=69
'['=38
']'=39
'active'=18
'alias'=57
'application'=14
'bean'=44
'cache'=41
'cascading'=56
'const'=36
'constraints'=32
'datatype'=23
'digits'=64
'domainDescription'=54
'domainKey'=53
'enum'=34
'extends'=24
'generator'=19
'id'=20
'index'=45
'isArray'=26
'isDate'=27
'isNotNull'=66
'isNull'=65
'isPrimitive'=25
'isTime'=28
'isTimestamp'=29
'lazy'=51
'lit'=35
'max'=61
'maxLength'=63
'min'=60
'minLength'=62
'mixin'=22
'payload'=46
'queue'=47
'ref'=55
'regexp'=59
'rest'=48
'restCrud'=49
'settings'=40
'strategy'=43
'transient'=52
'type'=42
'use template'=17
'var'=50
'{'=15
'}'=16
RULE_ANY_OTHER=13
RULE_DOUBLE=7
RULE_FLOAT=9
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
SUPER_INT=8
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
