Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mobadsl.semantic.model.edit;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.mobadsl.semantic.model.moba.provider.MobaEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.mobadsl.semantic.model.moba.index.provider,
 org.mobadsl.semantic.model.moba.provider
Require-Bundle: org.eclipse.core.runtime,
 org.mobadsl.semantic.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
