#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               .classpath,\
               .gitignore,\
               .project,\
               .settings/,\
               build.properties
jars.compile.order = .
source.. = src/
output.. = target/classes
