<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mobadsl.semantic.model/src" editDirectory="/org.mobadsl.semantic.model.edit/src"
    editorDirectory="/org.mobadsl.semantic.model.editor/src" modelPluginID="org.mobadsl.semantic.model"
    forceOverwrite="true" modelName="Moba" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" editPluginID="org.mobadsl.semantic.model.edit"
    runtimeVersion="2.11" language="">
  <genPackages prefix="Moba" basePackage="org.mobadsl.semantic.model" disposableProviderFactory="true"
      fileExtensions="moba" ecorePackage="Moba.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Moba.ecore#//MobaLowerBound">
      <genEnumLiterals ecoreEnumLiteral="Moba.ecore#//MobaLowerBound/OPTIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="Moba.ecore#//MobaLowerBound/MANY"/>
      <genEnumLiterals ecoreEnumLiteral="Moba.ecore#//MobaLowerBound/ZERO"/>
      <genEnumLiterals ecoreEnumLiteral="Moba.ecore#//MobaLowerBound/ATLEASTONE"/>
      <genEnumLiterals ecoreEnumLiteral="Moba.ecore#//MobaLowerBound/ONE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Moba.ecore#//MobaUpperBound">
      <genEnumLiterals ecoreEnumLiteral="Moba.ecore#//MobaUpperBound/NULL"/>
      <genEnumLiterals ecoreEnumLiteral="Moba.ecore#//MobaUpperBound/ONE"/>
      <genEnumLiterals ecoreEnumLiteral="Moba.ecore#//MobaUpperBound/MANY"/>
    </genEnums>
    <genClasses ecoreClass="Moba.ecore#//MobaApplication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaApplication/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaApplication/features"/>
    </genClasses>
    <genClasses ecoreClass="Moba.ecore#//MobaApplicationFeature"/>
    <genClasses ecoreClass="Moba.ecore#//MobaTemplate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaTemplate/template"/>
    </genClasses>
    <genClasses ecoreClass="Moba.ecore#//MobaGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaGenerator/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaGenerator/features"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaGenerator/active"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Moba.ecore#//MobaGeneratorFeature"/>
    <genClasses ecoreClass="Moba.ecore#//MobaGeneratorMixinFeature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaGeneratorMixinFeature/generatorRef"/>
    </genClasses>
    <genClasses ecoreClass="Moba.ecore#//MobaGeneratorIDFeature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaGeneratorIDFeature/generatorConst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaGeneratorIDFeature/generatorString"/>
    </genClasses>
    <genClasses ecoreClass="Moba.ecore#//MobaDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaDataType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaDataType/primitive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaDataType/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaDataType/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaDataType/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaDataType/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaDataType/dateFormatString"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaDataType/dateFormatConst"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaDataType/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaDataType/enumAST"/>
    </genClasses>
    <genClasses ecoreClass="Moba.ecore#//MobaConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaConstant/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaConstant/valueAST"/>
    </genClasses>
    <genClasses ecoreClass="Moba.ecore#//MobaConstantValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaConstantValue/valueString"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaConstantValue/valueConst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaConstantValue/tail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaConstantValue/valueInt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaConstantValue/valueDouble"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Moba.ecore#//MobaPropertiesAble">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaPropertiesAble/properties"/>
    </genClasses>
    <genClasses ecoreClass="Moba.ecore#//MobaProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaProperty/keyString"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaProperty/keyConst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaProperty/valueString"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaProperty/valueConst"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaProperty/key"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="Moba.ecore#//MobaData"/>
    <genClasses ecoreClass="Moba.ecore#//MobaSettings">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaSettings/superType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaSettings/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaSettings/features"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaSettings/active"/>
    </genClasses>
    <genClasses ecoreClass="Moba.ecore#//MobaCache">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaCache/cacheTypeString"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaCache/cacheTypeConst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaCache/cacheStrategyString"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaCache/cacheStrategyConst"/>
    </genClasses>
    <genClasses ecoreClass="Moba.ecore#//MobaBean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaBean/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaBean/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaBean/cache"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaBean/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaBean/index"/>
    </genClasses>
    <genClasses ecoreClass="Moba.ecore#//MobaBeanIndex">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaBeanIndex/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Moba.ecore#//MobaPayload">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaPayload/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaPayload/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaPayload/features"/>
    </genClasses>
    <genClasses ecoreClass="Moba.ecore#//MobaQueue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaQueue/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaQueue/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaQueue/features"/>
    </genClasses>
    <genClasses ecoreClass="Moba.ecore#//MobaService"/>
    <genClasses ecoreClass="Moba.ecore#//MobaRestCustom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaRestCustom/name"/>
    </genClasses>
    <genClasses ecoreClass="Moba.ecore#//MobaRestCrud">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaRestCrud/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Moba.ecore#//MobaFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaFeature/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Moba.ecore#//MobaBeanFeature"/>
    <genClasses ecoreClass="Moba.ecore#//MobaBeanAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaBeanAttribute/lazy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaBeanAttribute/transient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaBeanAttribute/domainKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaBeanAttribute/domainDescription"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaBeanAttribute/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Moba.ecore#//MobaMultiplicityAble">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaMultiplicityAble/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="Moba.ecore#//MobaBeanReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaBeanReference/cascading"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaBeanReference/lazy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaBeanReference/transient"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaBeanReference/type"/>
    </genClasses>
    <genClasses ecoreClass="Moba.ecore#//MobaPayloadFeature"/>
    <genClasses ecoreClass="Moba.ecore#//MobaPayloadAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaPayloadAttribute/lazy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaPayloadAttribute/transient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaPayloadAttribute/domainKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaPayloadAttribute/domainDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaPayloadAttribute/alias"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaPayloadAttribute/type"/>
    </genClasses>
    <genClasses ecoreClass="Moba.ecore#//MobaPayloadReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaPayloadReference/cascading"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaPayloadReference/lazy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaPayloadReference/transient"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaPayloadReference/type"/>
    </genClasses>
    <genClasses ecoreClass="Moba.ecore#//MobaQueueFeature"/>
    <genClasses ecoreClass="Moba.ecore#//MobaQueueReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaQueueReference/cascading"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaQueueReference/lazy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaQueueReference/transient"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaQueueReference/type"/>
    </genClasses>
    <genClasses ecoreClass="Moba.ecore#//MobaMuliplicity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaMuliplicity/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaMuliplicity/upper"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Moba.ecore#//MobaSettingsFeature"/>
    <genClasses ecoreClass="Moba.ecore#//MobaSettingsAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaSettingsAttribute/lazy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaSettingsAttribute/transient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaSettingsAttribute/domainKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaSettingsAttribute/domainDescription"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaSettingsAttribute/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Moba.ecore#//MobaConstraintable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaConstraintable/constraints"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Moba.ecore#//MobaConstraint"/>
    <genClasses ecoreClass="Moba.ecore#//MobaRegexpConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaRegexpConstraint/filterString"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaRegexpConstraint/filterConst"/>
    </genClasses>
    <genClasses ecoreClass="Moba.ecore#//MobaMinConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaMinConstraint/filterValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaMinConstraint/filterConst"/>
    </genClasses>
    <genClasses ecoreClass="Moba.ecore#//MobaMaxConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaMaxConstraint/filterValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaMaxConstraint/filterConst"/>
    </genClasses>
    <genClasses ecoreClass="Moba.ecore#//MobaFutureConstraint"/>
    <genClasses ecoreClass="Moba.ecore#//MobaPastConstraint"/>
    <genClasses ecoreClass="Moba.ecore#//MobaNotNullConstraint"/>
    <genClasses ecoreClass="Moba.ecore#//MobaNullConstraint"/>
    <genClasses ecoreClass="Moba.ecore#//MobaMinLengthConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaMinLengthConstraint/filterValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaMinLengthConstraint/filterConst"/>
    </genClasses>
    <genClasses ecoreClass="Moba.ecore#//MobaMaxLengthConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaMaxLengthConstraint/filterValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaMaxLengthConstraint/filterConst"/>
    </genClasses>
    <genClasses ecoreClass="Moba.ecore#//MobaDigitsConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaDigitsConstraint/filterIntegerValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaDigitsConstraint/filterIntegerConst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaDigitsConstraint/filterFractionValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaDigitsConstraint/filterFractionConst"/>
    </genClasses>
    <genClasses ecoreClass="Moba.ecore#//MobaEnum">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Moba.ecore#//MobaEnum/superType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaEnum/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Moba.ecore#//MobaEnum/literals"/>
    </genClasses>
    <genClasses ecoreClass="Moba.ecore#//MobaEnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaEnumLiteral/literal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaEnumLiteral/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//MobaEnumLiteral/value"/>
    </genClasses>
    <nestedGenPackages prefix="MobaIndex" disposableProviderFactory="true" ecorePackage="Moba.ecore#//index">
      <genClasses ecoreClass="Moba.ecore#//index/MobaIndex">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Moba.ecore#//index/MobaIndex/entries"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//index/MobaIndex/name"/>
      </genClasses>
      <genClasses ecoreClass="Moba.ecore#//index/MobaIndexEntry">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//index/MobaIndexEntry/relativePath"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//index/MobaIndexEntry/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//index/MobaIndexEntry/description"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Moba.ecore#//index/MobaIndexEntry/version"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
